% this style was created by Philippe Dreuw and Thomas Deselaers
\ProvidesPackage{beamerthemeCCG} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mode<presentation>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setbeamerfont{footline}{size=\large,series=\tt}

% \setbeamercolor{framesubtitle}{fg=ta3orange, bg=ta2gray}
\setbeamercolor{author in head/foot}{fg=black, bg=white}
\setbeamercolor{title in head/foot}{fg=black, bg=white}
\setbeamercolor{title in head/foot}{fg=black, bg=white}

\setbeamerfont{block title}{size={}}

\definecolor{riceblue}{RGB}{0,36,106}
\definecolor{ricegray}{RGB}{94,96,98}

\setbeamercolor*{normal text}{fg=black,bg=white}
\setbeamercolor*{alerted text}{fg=red}
\setbeamercolor*{example text}{fg=black}
\setbeamercolor*{structure}{fg=riceblue, bg=white}

%\setbeamerfont{alerted text}{series=\bfseries}

\setbeamercolor*{palette primary}{fg=white,bg=riceblue}
\setbeamercolor*{palette secondary}{fg=white,bg=ricegray}
\setbeamercolor*{palette tertiary}{fg=white,bg=riceblue}
\setbeamercolor*{palette quaternary}{fg=white,bg=black}

\setbeamercolor{titlelike}{fg=white, bg=riceblue}
\setbeamercolor{frametitle}{fg=white, bg=riceblue}
\setbeamercolor{frametitle right}{fg=white, bg=riceblue}

\setbeamercolor{sidebar}{bg=ricegray}

\setbeamercolor*{palette sidebar primary}{fg=black}
\setbeamercolor*{palette sidebar secondary}{fg=black}
\setbeamercolor*{palette sidebar tertiary}{fg=black}
\setbeamercolor*{palette sidebar quaternary}{fg=black}

\setbeamercolor*{item projected}{fg=black,bg=black!20}

\setbeamercolor{block title}{fg=white,bg=riceblue}
\setbeamercolor{block title alerted}{use=alerted text,fg=white,bg=alerted text.fg!75!black}
\setbeamercolor{block title example}{use=example text,fg=white,bg=example text.fg!75!black}
\setbeamercolor{block body}{parent=normal text,use=block title,bg=block title.bg!15!bg}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg!15!bg}
\setbeamercolor{block body example}{parent=normal text,use=block title example,bg=block title example.bg!15!bg}

% \setbeamercolor*{normal text}{fg=tachameleon, bg=ta3gray}
% \setbeamercolor*{block body}{bg=ta3aluminium,fg=black}
% \setbeamercolor*{block title}{fg=taorange,bg=ta2gray}
% \setbeamerfont{block title}{size=\large,series=\bf}
% \setbeamercolor{upper separation line head}{fg=ta2orange}

% \setbeamercolor*{example body}{fg=ta3aluminium,bg=black}
% \setbeamercolor*{example text}{fg=ta3aluminium,bg=black}
% \setbeamercolor*{example title}{bg=taorange,fg=ta2gray}

% \setbeamercolor{alerted text}{fg=ta3gray}

% %\setbeamercolor{example text}{fg=taorange}
% \setbeamercolor{structure}{fg=ta3skyblue}

\setbeamertemplate{itemize items}[triangle]
\setbeamertemplate{navigation symbols}{}  % no navigation on a poster

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{block begin}{
  \vskip.75ex
  \begin{beamercolorbox}[rounded=true,shadow=true,leftskip=1cm,colsep*=.75ex]{block title}%
    \usebeamerfont*{block title}\insertblocktitle
  \end{beamercolorbox}%
  {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body}%
  \begin{beamercolorbox}[rounded=true,shadow=true,colsep*=.75ex,sep=.75ex,vmode]{block body}%
    \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
  }
  \setbeamertemplate{block end}{
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{headline}{  
  \leavevmode

  \begin{beamercolorbox}[wd=\paperwidth]{headline}
    \begin{columns}[T]
      \begin{column}{.02\paperwidth}
      \end{column}
      \begin{column}{.07\paperwidth}
        \begin{center}
          %\includegraphics[width=.6\linewidth]{logos/i6-hks44}
        \end{center}
        \vskip1ex
      \end{column}
      \begin{column}{.825\paperwidth}
        \vskip4ex
        \raggedleft
		\begin{center}
        \usebeamercolor{title in headline}{\color{fg}\textbf{\LARGE{\inserttitle}}\\[1ex]}
        \usebeamercolor{author in
		headline}{\color{fg}\large{\insertauthor}\hspace{.25\paperwidth}\large{\insertinstitute}\\[1ex]}
	\end{center}
      \end{column}
      \begin{column}{.15\paperwidth}
        \vskip1cm
        \begin{center}
          \includegraphics[width=0.2\linewidth]{uiuc.png}
        \end{center}
      \end{column}
      \begin{column}{.03\paperwidth}
      \end{column}
    \end{columns}
  \end{beamercolorbox}
  \vspace{-1cm}

  \begin{beamercolorbox}[wd=\paperwidth]{bg=black}
    \rule{0pt}{2pt}
  \end{beamercolorbox}
}

%  \setbeamertemplate{headline}{  
%    \leavevmode
%    \begin{beamercolorbox}[sep=0.5cm,wd=.8\paperwidth]{headline}
%      \usebeamercolor{title in headline}{\raggedleft\color{fg}\textbf{\LARGE{\inserttitle}}\\[1ex]}
%      \usebeamercolor{author in headline}{\raggedleft\color{fg}\large{\insertauthor}\\[1ex]}
%      \usebeamercolor{institute in headline}{\raggedleft\color{fg}\large{\insertinstitute}\\[1ex]}     
%    \end{beamercolorbox}%
%    \begin{beamercolorbox}[wd=.2\paperwidth]{logo in headline}
%      \centering
%      \LARGE{LOGO}
%    \end{beamercolorbox}  


%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{footline}{
  \begin{beamercolorbox}[wd=\paperwidth]{bg=black}
    \rule{0pt}{2pt}
  \end{beamercolorbox}
  
  \leavevmode%
  \begin{beamercolorbox}[ht=4ex,leftskip=1cm,rightskip=1cm]{author in head/foot}%
    \includegraphics[width=0.375\linewidth, height=0.03\linewidth]{ccg.png}
    \hfill
    This project is sponsered by DARPA Deep Exploration and Filtering of Text Program

    % \texttt{http://www-i6.informatik.rwth-aachen.de}
    % \hfill
    % \texttt{\{dreuw,deselaers\}@cs.rwth-aachen.de}
    % \vskip1ex
  \end{beamercolorbox}
  \vskip0pt%
  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line foot}
    \rule{0pt}{2pt}
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Display a grid to help align images ... and it looks nice with this color scheme
%\beamertemplategridbackground[1cm]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<all>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: "poster"
%%% End: 
