\documentclass[11pt]{article}
\usepackage{url}

\setlength{\textwidth}{6.0in} \setlength{\oddsidemargin}{23pt}
\setlength{\evensidemargin}{23pt} \setlength{\textheight}{9.0in}
\topmargin = 0.0in

\def\stripe{\ifvmode\else\par\vskip-\baselineskip\vskip8pt\fi
\hbox to \hsize{\leaders\hrule height
2.0pt\hfil}\vskip-\baselineskip }

\pagestyle{empty}

\begin{document}


\begin{flushleft}
\begin{minipage}[t]{\linewidth}
\vspace{-1.8cm} {\Large \bf University of Illinois at Urbana Champaign} \\ {\sf
Department of Computer Science} \\
{\sf 201 N. Goodwin Avenue, Urbana, IL 61801, USA}\hfill clee149@illinois.edu
\end{minipage}
\end{flushleft}

\begin{center}\today\end{center}
\setlength{\parskip}{0.5\baselineskip}
\setlength{\baselineskip}{16pt}

\begin{flushleft}
	ICML Scholarship Grant Committee\\
	ICML-2015
\end{flushleft}

\bigskip

\noindent Dear Sir/Madam,

\medskip
Attending ICML 2015 have a significant impact on my
PhD career.
This will be the first time I attend ICML, and it will
help me shape my research direction and to
better understand of what problems are important to study
by listening to the presentations in ICML made by the best
machine learning researchers in the world.

More importantly, I will be presenting my work ``Distributed
Box-Constrained Quadratic Optimization for Dual Linear SVM''
in ICML 2015.
Therefore, attending ICML will give me an opportunity to
receive direct feedbacks from and to have profound
discussions with many other machine learning researchers.
This will help me to have better understanding on the
strength and weakness of my research and knowledge, and
hence guide me to do better research in the future.

Also, I noticed from the list of ICML accepted papers this
year that some works are directly related to mine,
including
``PASSCoDe: Parallel ASynchronous Stochastic dual
Co-ordinate Descent'' and ``DiSCO: Distributed Optimization
for Self-Concordant Empirical Loss''.
Attending ICML will provide a great chance for me to meet
and discuss 1
these works with the authors. In fact, I have already been
in contact with some of them before the submission of the
final version, and attending ICML will thus be even more
productive.

The financial support of this scholarship will complement
partial funding available from my research group.

\medskip
\setlength{\parindent}{3.0in}

Sincerely,

\vspace{.5in}

\setlength{\parskip}{0.0pt} \setlength{\parindent}{3.0in}

Ching-Pei Lee

Ph.D Student

Department of Computer Science,

University of Illinois at Urbana Champaign

\end{document}
