\documentclass[14pt,xcolor=pstdvips]{beamer}
\usetheme{ccg}
\usepackage{amsmath,enumerate,xspace,bbold,amsthm,mathtools}
\usepackage{multirow,array,amsmath,latexsym,xspace,bibentry,tikz}
\usepackage{array,amsmath,latexsym,hhline,pifont,xspace, bibentry}
\usepackage{pgf,algorithm,algorithmicx,subfig}
\usepackage[round,authoryear]{natbib}
\usepackage{grffile}
\usepackage{breakurl}
\usepackage{color,colortbl}
%\usetheme{Madrid}
\setbeamercolor{alerted text}{fg=red!80!yellow}
\definecolor{LightCyan}{rgb}{0.33,1,1}

%\usepackage[active,tightpage]{preview}
%\PreviewEnvironment{tikzpicture}
%\setlength\PreviewBorder{5pt}%
\usetikzlibrary{chains,fit,shapes}
%\usetheme{Madrid}
\renewcommand*{\thesubfigure}{}
\newcommand{\liblinear}{$\mbox{\href{http://www.csie.ntu.edu.tw/~cjlin/liblinear}{\bf LIBLINEAR}}$\xspace}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{arrows,automata,positioning}
\usetikzlibrary{matrix}

\def \boxalert#1#2{\alt<#1>{\colorbox{yellow}{#2}}{#2}} 

\setbeamerfont*{itemize/enumerate body}{size=\normalsize}
\setbeamerfont*{itemize/enumerate subbody}{parent=itemize/enumerate body}
\setbeamerfont*{itemize/enumerate subsubbody}{parent=itemize/enumerate body}

\DeclareMathOperator*{\argmin}{arg\,min}
\def\eps{{\sf epsilon}\xspace}
\def\cov{{\sf covtype}\xspace}
\def\rcv{{\sf rcv1-test}\xspace}
\def\uu{{\sf url}\xspace}
\newcommand{\tron}{$\mbox{{\sf TRON}}$\xspace}
\newcommand{\disdca}{$\mbox{{\sf DisDCA}}$\xspace}
\newcommand{\cocoa}{$\mbox{{\sf CoCoA}}$\xspace}
\newcommand{\bqoe}{$\mbox{{\sf BQO-E}}$\xspace}
\newcommand{\bqoa}{$\mbox{{\sf BQO-A}}$\xspace}
\newcommand{\bbqoe}{$\mbox{{\sf \bf BQO-E}}$\xspace}
\newcommand{\bbqoa}{$\mbox{{\sf \bf BQO-A}}$\xspace}
\newcommand{\mpi}{$\mbox{{\sf MPI-LIBLINEAR}}$\xspace}
\newcommand{\dsvm}{$\mbox{{\sf DSVM-AVE}}$\xspace}
\newcommand{\svmls}{$\mbox{{\sf DSVM-LS}}$\xspace}
\newcommand{\best}{\textbf}
\def\R{{ \mathbf{R}}}
\def\Z{{ \mathbf{Z}}}
\def\N{{ \mathbf{N}}}
\def\diag{{ \text{diag}}}
\def\ba{{\boldsymbol a}}
\def\bx{{\boldsymbol x}}
\def\by{{\boldsymbol y}}
\def\bv{{\boldsymbol v}}
\def\bw{{\boldsymbol w}}
\def\bu{{\boldsymbol u}}
\def\bs{{\boldsymbol s}}
\def\be{{\boldsymbol e}}
\def\bd{{\boldsymbol d}}
\def\b1{{\boldsymbol 1}}
\def\bzero{{\boldsymbol 0}}
\def\bxi{\boldsymbol \xi}
\def\AL{{\boldsymbol{\alpha}}}
\def\webspam{{\sf webspam}\xspace}
\def\sparkliblinear{{\bf Spark LIBLINEAR}\xspace}
\def\mpiliblinear{{\bf MPI LIBLINEAR}\xspace}
\AtBeginSection[]
{
	\begin{frame}<beamer>
		\frametitle{Outline}
		\tableofcontents[current,currentsection]
	\end{frame}
}
\iffalse
\setbeamertemplate{footline}{
	\leavevmode%
	\hbox{%
		\begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
			\usebeamerfont{author in head/foot}\insertshortauthor
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
			\usebeamerfont{title in head/foot}\insertshorttitle
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.45\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
			\usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
	\end{beamercolorbox}}%
	\vskip0pt%
}
\fi
\begin{document}
\tikzset{
very thick/.style= {line width=2.2pt},
arr/.style={draw opacity=1,
	decoration={markings,mark=at position 1
	with {\arrow[scale=2]{>}}},
    inner sep=\myinnersep,%
    outer sep=0,%
    minimum width=5mm,%
%    minimum height=\heightof{index1\nodepart{second}value1}+2*\myinnersep*1mm,%
%    minimum height=30mm,%
	postaction={decorate}, shorten >=0.4pt,
	}
}
\title[Distributed Box-constrained training for dual SVM]{\large Distributed Box-Constrained Quadratic Optimization
	for Dual Linear SVM}
\author[Lee, Ching-pei and Dan Roth]{
Lee, Ching-pei
\begin{tabular}{c}
	University of Illinois at Urbana-Champaign\\
\smallskip
\includegraphics[width=1.2cm]{./uilogo.png}
\end{tabular}
\medskip\\
Joint work with Dan Roth\\
ICML 2015}
\institute[]{}
\date[ICML 2015]{}

\begin{frame}[plain]
	{
		\pgfdeclarehorizontalshading{ccg@fadingline}{120mm}
		{color(0mm)=(umbc@decorations.fg);
			color(10mm)=(umbc@decorations.fg!50!bg);
		color(25mm)=(bg)}

		\begin{pgfpicture}{10mm}{100mm}{0mm}{0mm}
			\begin{pgftranslate}{\pgfpoint{0}{-1mm}}
				\pgfbox[left,base]{\pgfuseshading{ccg@fadingline}}
			\end{pgftranslate}
		\end{pgfpicture}

		\hspace{22mm}\includegraphics[height=1.3cm]{ccg_logo_white}
		\includegraphics[height=0.6cm]{illinois_logo_white}
		\vspace{20pt}
		\titlepage
	}
\end{frame}

\section{Introduction}
\begin{frame}
	\frametitle{Distributed Linear Classification}
	\begin{itemize}
		\item Distributed linear classification is the essential technique for dealing with data larger than the capacity of a single machine.

		\item In distributed training, computation and data I/O time are usually short.
		\item But \alert{communication} and
			\alert{syncronization}
			costs become the bottleneck.
		\item We thus need to consider methods
			requiring fewer rounds of communication.
			That is, methods that \alert{converge faster in terms of iterations}.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Linear SVM}
	\begin{itemize}
	\item We solve dual problems.
	\item We use the dual problem of \alert{linear support vector
		machines (SVM)} by \cite{BB92a,VV95a} as an example for illustration.
	\item The paper also covers squared-hinge loss (L2-loss) SVM (skipped).
	\item Can also be easily extended to other problems like linear regression,
		multi-class classification, structured SVM \citep{CPL15b}.
\end{itemize}
\end{frame}

\setbeamercolor*{block body example}{bg= blue!20}
\begin{frame}
	\frametitle{Why Dual?}
	\begin{itemize}
			\only<2>{
		\item Because primal methods don't have convergence guarantee
	\vspace{-.2in}
	\begin{exampleblock}{}
		\textit{
		``Current batch primal methods, such as \alert{L-BFGS, come with no convergence guarantees even in the serial case}......''}
		\hspace*\fill{\small ---
	Martin Jaggi, Virginia Smith, Martin Tak{\'a}{\v{c}}, Jonathan Terhorst, Thomas Hofmann, and Michael I. Jordan.
			In NIPS 2014 author rebuttal of \cite{MJ14a}.
	\url{http://media.nips.cc/nipsbooks/nipspapers/paper_files/nips27/reviews/1588.html}}
	\end{exampleblock}}
	\only<3->{
		\item Single machine experience: dual methods are sometimes faster, especially when \#features $>$ \#instances.
		\item Some problems are hard to directly solve the primal.}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Dual Problem}
	\begin{itemize}
	\item Given the binary-labeled training instances
		$\{(\bx_i, y_i) \in \R^n \times \{-1,1\}\}_{i=1}^\ell$,
		linear SVM dual problem solves
		\vspace{-.3in}
		\begin{align*}
		\vspace{-.2in}
			\min\nolimits_{\AL} &\quad f(\AL) \equiv \frac{1}{2}\AL^T Q
			\AL - \be^T \AL\\
			\text{subject to} &\quad 0 \leq \AL \leq C
			\be,
		\end{align*}
		where $\be \in \R^n$ is the vector of ones,
			$Q_{i,j} = y_i	y_j \bx_i^T \bx_j$, and
		$C>0$ is a parameter specified by user.
		\item Convert the dual solution to the primal model $\bw$ by
		$\alert{\bw = \sum\nolimits_{i=1}^\ell y_i \bx_i \alpha_i}$.
\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Distributed Environment}
	\begin{itemize}
		\item We solve SVM dual in a
			distributed environment, where the training
			instances are disjointly stored among $K$ machines.
			\begin{center}
				\begin{tikzpicture}[scale=0.26]
					\fill (0,0) [fill=red!35]    rectangle (12,2);
					\fill (0,4) [fill=blue!35]   rectangle (12,6);
					\fill (0,6) [fill=green!35]  rectangle (12,8);

					\draw (0,0) rectangle (12,8);
					\draw (0,2) -- (12,2);
					\draw (0,4) -- (12,4);
					\draw (0,6) -- (12,6);
					\draw (0,8) -- (12,8);

					\draw (6,7) node[scale=0.75] {$(X_{1},
					Y_{1})$};
					\draw (6,5) node[scale=0.75] {$(X_{2},
					Y_{2})$};
					\draw (6,3) node[scale=0.75] {$\dots$};
					\draw (6,1) node[scale=0.75] {$(X_{K},
					Y_{K})$};

					\draw (-6,7) node[scale=0.75] {partition
					$1$};
					\draw (-6,5) node[scale=0.75] {partition
					$2$};
					\draw (-6,1) node[scale=0.75] {partition $K$};

					\draw [->,very thick] (-2.5,7) -- (-0.5,7);
					\draw [->,very thick] (-2.5,5) -- (-0.5,5);
					\draw [->,very thick] (-2.5,1) -- (-0.5,1);
				\end{tikzpicture}
			\end{center}
		\item $X_{i}$ are data matrices: each row is an instance.\\
			$Y_{i}$ are diagonal matrices representing the labels.
		\item Dual variables: $\AL =
			(\AL_{1},\ldots, \AL_{K})$.
		\item Then $\bw = \sum_{i=1}^\ell y_i\bx_i \alpha_i = \sum_{k=1}^K Y_k X_k \AL_k$
	\end{itemize}
\end{frame}


\begin{frame}
	\frametitle{Challenges of Distributed Dual SVM}
	\begin{itemize}
	\item Each node only gets partial information of the data.
	\item To avoid frequent communication,
		can only use \alert{block-diagonal} approximation of $Q$ because data are not available.
	\begin{center}
		\begin{tikzpicture}[scale=0.26]
			\fill (9,0) [fill=blue!35]    rectangle (12,2);
			\fill (6,2) [fill=blue!35]    rectangle (9,4);
			\fill (3,4) [fill=blue!35]   rectangle (6,6);
			\fill (0,6) [fill=blue!35]  rectangle (3,8);

			\draw (0,0) rectangle (12,8);
			\draw (0,2) -- (12,2);
			\draw (0,4) -- (12,4);
			\draw (0,6) -- (12,6);
			\draw (0,8) -- (12,8);

			\draw (3,0) -- (3,8);
			\draw (6,0) -- (6,8);
			\draw (9,0) -- (9,8);

			\draw (-1,7) node[scale=0.75] {$X_1$
			};
			\draw (-1,5) node[scale=0.75] {$X_2$
			};
			\draw (-1,1) node[scale=0.75] {$X_K$};

			\draw (1.5,9) node[scale=0.75] {$X_1$
			};
			\draw (4.5,9) node[scale=0.75] {$X_2$
			};
			\draw (10.5,9) node[scale=0.75] {$X_K$};
		\end{tikzpicture}
	\end{center}
	\item Existing dual methods provide only \alert{sub-linear} convergence rates.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Our Contributions}
\begin{itemize}
	\item We first establish \alert{global linear
		convergence, i.e., $O(\log (1/\epsilon) )$} iteration complexity,
		for distributedly solving non-strongly-convex dual problems like the SVM dual.
	\item The key factor is a communication-efficient \alert{line search} method to better reduce function values under the same computation and communication cost.
	\item As a result, practical training speed is
		significantly faster than existing distributed dual methods.
\end{itemize}
\end{frame}

\section{Algorithm}
\begin{frame}
	\frametitle{Algorithm Overview}
	\begin{itemize}
		\item Let the iterate at iteration $t$ be $\AL^t$,
			all iterative algorithms update it by
			\begin{equation*}
				\AL^{t+1} = \AL^t + \eta_t \Delta \AL^t,
		\end{equation*}
			$\Delta \AL^t$ is the direction and $\eta_t$ is the step size.
		\item Line search for $\eta_t$ may be expensive, so existing works all use fixed step sizes.
		\item We propose efficient methods for conducting line search.
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Algorithm Overview (Cont'd)}
	\begin{itemize}
		\item First, we obtain $\Delta \AL^t$ by constructing independent sub-problems
			that can be \alert{solved distributedly without communication}.
		\item Machine $k$ computes corresponding $\Delta \AL^t_k$ only.
		\item Then conduct an $O(n)$ communication  to make
			\begin{equation*}
				\Delta \bw^t = \sum\nolimits_{k=1}^K Y_k X_k \Delta\AL^t_k
			\end{equation*}
			available to all machines.
		\item An $O(1)$ communication is then conducted to let each machine obtain the same step size $\eta_t$.

	\end{itemize}
\end{frame}

\begin{frame}
\begin{algorithm}[H]
	\begin{enumerate}
		\item Given $\AL^t$ and the corresponding $\bw^t$. Each machine has $\AL^t_k$ and the whole $\bw^t$.
		\item \boxalert{2}{Each machine solves local sub-problem in }
		\item[] \boxalert{2}{parallel to obtain $\Delta \AL^t$.}
		\item Gather $\Delta
		\bw^t = \sum\nolimits_{k=1}^K Y_k X_k \Delta\AL^t_k$ from local results and broadcast. ($O(n)$ communication)
		\item Compute the step size $\eta_t$ using $\AL^t$, $\Delta \AL^t$, $\bw^t$, and $\Delta \bw^t$ (Key factor, $O(1)$ communication)
			\begin{enumerate}
				\item Option 1: Armijo line search (omitted)
					\item Option 2: exact line search
			\end{enumerate}
		\item $\bw^{t+1} = \bw^t + \eta_t \Delta \bw^t, \AL_k^{t+1} = \AL_k^t + \eta_t \Delta \AL_k^t$.
	\end{enumerate}
\end{algorithm}
\end{frame}

\begin{frame}
	\frametitle{Update Direction}
	\begin{itemize}
		\item Obtain $\Delta\AL^t$ by solving a quadratic problem.
			\begin{equation*}
				\Delta \AL^t = \arg\min_{\bd: \bzero \leq \AL^t + \bd \leq C\be} \nabla f(\AL^t)^T \bd + \frac{1}{2} \bd^T H \bd,
			\end{equation*}
			where $H$ is some approximation of $Q$.
		\item Block-diagonal $\Rightarrow$ can be solved locally.
		\item A simple choice: $H = \tilde{Q} + \epsilon I$
			with any $\epsilon >0$,
			\begin{equation*}
				\tilde{Q}_{i,j} = \begin{cases} Q_{i,j} &\text{if $i,j$ are in the same partition.}\\
				0 &\text{otherwise}.
				\end{cases}
			\end{equation*}
		\item But can use \alert{any positive definite symmetric matrix} and still have linear convergence.
	\end{itemize}
\end{frame}

	\iffalse
\begin{frame}
\begin{algorithm}[H]
	\begin{enumerate}
		\item Given $\AL^t$ and the corresponding $\bw^t$. Each machine has $\AL^t_k$ and the whole $\bw^t$.
		\item Each machine solves local sub-problem in parallel to obtain $\Delta \AL^t$.
		\item Gather $\Delta
			\bw^t = \sum\nolimits_{k=1}^K Y_k X_k \Delta\AL^t_k$ from local results and broadcast. ($O(n)$ communication)
		\item \boxalert{2}{Compute the step size $\eta_t$ using $\AL^t$, $\Delta \AL^t$, $\bw^t$, and $\Delta \bw^t$ (Key factor, $O(1)$ communication)}
			\begin{enumerate}
				\item<1> Option 1: Armijo line search (omitted)
					\item<1> Option 2: exact line search
			\end{enumerate}
		\item $\bw^{t+1} = \bw^t + \eta_t \Delta \bw^t, \AL_k^{t+1} = \AL_k^t + \eta_t \Delta \AL_k^t$.
	\end{enumerate}
\end{algorithm}
\end{frame}

\begin{frame}
	\frametitle{Step Size}
	\begin{itemize}
		\item Line search is a common method to get a good $\eta_t$
		\item Most existing distributed dual algorithms skip this step but use fixed step size.
		\item Why should we use a fixed step size when line search can be done easily?
		\item We propose efficient line search methods and show that adding this step leads to significantly better convergence.
	\end{itemize}
\end{frame}

\begin{frame}
\begin{algorithm}[H]
	\begin{enumerate}
		\item Given $\AL^t$ and the corresponding $\bw^t$. Each machine has $\AL^t_k$ and the whole $\bw^t$.
		\item Each machine solves local sub-problem in parallel to obtain $\Delta \AL^t$.
		\item Gather $\Delta
			\bw^t = \sum\nolimits_{k=1}^K Y_k X_k \Delta\AL^t_k$ from local results and broadcast. ($O(n)$ communication)
		\item \boxalert{2}{Compute the step size $\eta_t$ using $\AL^t$, $\Delta \AL^t$, $\bw^t$, and $\Delta \bw^t$ (Key factor, $O(1)$ communication)}
			\begin{enumerate}
				\item \boxalert{2}{Option 1: Armijo line search (omitted)}
					\item Option 2: exact line search
			\end{enumerate}
		\item $\bw^{t+1} = \bw^t + \eta_t \Delta \bw^t, \AL_k^{t+1} = \AL_k^t + \eta_t \Delta \AL_k^t$.
	\end{enumerate}
\end{algorithm}
\end{frame}

\begin{frame}
	\frametitle{Armijo Line Search}
	\begin{itemize}
		\item First, consider the Armijo \alert{backtracking} line
			search.
		\item
			We take some $ 0 < \beta < 1$ and try
			$k=0,1,\ldots$, until
				$f(\AL^t + \alert{\beta^k} \Delta \AL^t)$ is small enough.
		\item
			We then let $\eta_t = \beta^k$.
		\item We give a closed-form solution of this problem so only one round of $O(1)$ communication is needed.
			(Details omitted)
	\end{itemize}
\end{frame}
\fi

\setbeamercolor{block title}{use=structure,fg=white,bg=blue!75!black}
\setbeamercolor{block body}{use=structure,fg=black,bg=blue!20!white}

\begin{frame}
\begin{algorithm}[H]
	\begin{enumerate}
		\item Given $\AL^t$ and the corresponding $\bw^t$. Each machine has $\AL^t_k$ and the whole $\bw^t$.
		\item Each machine solves local sub-problem in parallel to obtain $\Delta \AL^t$.
		\item Gather $\Delta
			\bw^t = \sum\nolimits_{k=1}^K Y_k X_k \Delta\AL^t_k$ from local results and broadcast. ($O(n)$ communication)
		\item \boxalert{1-}{Compute the step size $\eta_t$ using $\AL^t$, $\Delta \AL^t$, $\bw^t$,}
		\item[] \boxalert{1-}{and $\Delta \bw^t$ (Key factor, $O(1)$ communication)}
			\begin{enumerate}
				\item \boxalert{2}{Option 1: Armijo line search (omitted)}
					\item \boxalert{3}{Option 2: exact line search}
			\end{enumerate}
		\item $\bw^{t+1} = \bw^t + \eta_t \Delta \bw^t, \AL_k^{t+1} = \AL_k^t + \eta_t \Delta \AL_k^t$.
	\end{enumerate}
\end{algorithm}
\end{frame}

\begin{frame}
	\frametitle{Exact Line Search}
	\begin{itemize}
		\item Observe $f(\AL^t + \eta_t \Delta \AL^t)$ is a
			\alert{convex quadratic function of $\eta_t$}, so we can
			simply solve
			\begin{equation*}
				\frac{\partial f(\AL + \eta_t \Delta
				\AL)}{\partial \eta_t} = 0 \pause \Rightarrow
				\alert{\eta^*_t = \frac{- \nabla
	f(\AL^t)^T \Delta \AL^t }{(\Delta\AL^t)^T Q \Delta
\AL^t}}.
			\end{equation*}
			\pause
		\item
			$(\Delta \AL^t)^T Q \Delta \AL^t =
			(\Delta \bw^t)^T \Delta \bw^t$ can be obtained because $\Delta \bw^t$ is available.
			
		\item To ensure $\bzero \leq \AL^t + \eta_t \Delta \AL^t \leq C\be,$
			take
			\begin{equation*}
			\eta_t = \min\{\eta^*, \max\{\eta\mid \bzero \leq \AL^t + \eta \Delta \AL^t \leq C\be\}\}.
		\end{equation*}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Convergence}
	\begin{theorem}
		Our algorithm with either line search approach
		has \alert{global linear convergence}.
		Therefore this approach requires
		\alert{$O(\log(1/\epsilon))$} iterations to obtain an
		$\epsilon$-accurate solution.
	\end{theorem}
\end{frame}

\begin{frame}
	\frametitle{Pocket Approach}
	\begin{itemize}
		\item Dual solvers do not guarantee decreasing primal objective
		\item But we want $\bw$ that minimizes the primal problem
		\item Maintain $\bw^k$ that has the smallest primal objective as the current output model
	\end{itemize}
\end{frame}


\section{Experiments}
\begin{frame}
	\frametitle{Solvers}
	\begin{tabular}{l|r|r}
		Method & $H$ & $\eta_t$\\
		\hline
		\dsvm
		\citep{DP11a} &$\tilde{Q}$ &  $1/K$\\
		\hline
		\cite{MJ14a} & $\tilde{Q}$ & $ 1/K$\\
		\hline
		\disdca \citep{TBY13a}, practical variant  & $K \tilde{Q}$ &  $ 1$\\
		\hline
		\cite{CM15a} & $ K \tilde{Q}^*$& $1$\\
	\multicolumn{3}{l}{*:Other choices require solving an eigenvalue problem}
	\end{tabular}
	\begin{itemize}
		\item $O(1/\epsilon)$ convergence.
		\item Distributed Newton method \citep{YZ14a}: solves the primal, requires differentiability. Compare in L2-loss SVM.
		\item \bbqoe: ours: exact line search ($H = \tilde{Q} + \epsilon I$)
		\item \bbqoa: Armijo line search ($H = \tilde{Q} + \epsilon I$)
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Data Sets and Experiment Setting}
	\begin{tabular}{l|rrr}
		Data set & \#instances & \#features & \#nonzeros\\
		\hline
\webspam & $280,000$ & $16,609,143$ & $1,044,393,506$ \\
\uu & $1,916,904$ & $3,231,961$ & $221,663,296$\\
\eps & $400,000$ & $2,000$ & $800,000,000$
	\end{tabular}
	\begin{itemize}
		\item 16 machines in a local cluster.
		\item $C=1$.
		\item All methods implemented in MPI/C++.
		\item Every dual solver: one pass through data (sample without replacement) by dual coordinate descent \citep{CJH08a}
			and then communication.
		\item Pocket approach for all dual solvers.

	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Wait}
	\begin{itemize}
		\item Your framework requires obtaining min of the problem
			\begin{equation*}
				\Delta \AL^t = \arg\min_{\bd: \bzero \leq \AL^t + \bd \leq C\be} \nabla f(\AL^t)^T \bd + \frac{1}{2} \bd^T H \bd,
			\end{equation*}
			but one pass apparently is not the min.
		\item One pass will generate a descent direction with enough decrease \citep{PWW13a}, and we can find an $H$ such that this direction is its minimizer.
		\item Still global linear convergence.
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Results}
	\begin{center}
	Training time of L1-loss SVM for reaching
	\begin{equation*}
		|\frac{f(\AL) - f(\AL^*)}{f(\AL^*)}| \leq 0.01.
	\end{equation*}
		\begin{tabular}{@{}l|rrrr@{}}
			Data set& \bbqoe& \bbqoa & \disdca & \dsvm\\
			\hline
			\webspam & 21.7  &  30.6  &  54.7  &  79.5\\
			\uu & 1,092.9  & 1,801.2  & 3,524.2  & 4,343.4\\
			\eps  &  2.8  &   3.9  &   8.0  &  13.2
		\end{tabular}
		{
			\begin{tikzpicture}[scale=2.8]
				%\draw[help lines] 
				\useasboundingbox (3.75,0);
				%\draw[step=.5cm] (-1.4,-1.4) grid (1.4,1.4);

				\draw [blue, opacity=0.4, line width=2cm] (3,0)--(3,0.95);
			\end{tikzpicture}
		}
\end{center}
\begin{itemize}
\item \bbqoe is 2.56 - 4.76 times faster than existing methods
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Results (Cont'd)}
	\begin{center}
	L2-loss SVM: test accuracy
	\begin{tabular}{cc}
		\webspam & \uu \\
		\includegraphics[width=2.2in]
		{../figures/fig2d.png} &
		\includegraphics[width=2.2in]
		{../figures/fig2b.png}
\end{tabular}
\end{center}
\bbqoe achieves stable test accuracies the fastest
\end{frame}

\begin{frame}
	\frametitle{Speedup}
	L2-loss SVM: speedup of different \#machines
	\begin{tabular}{ccc}
		& \eps & \webspam\\
		Training & \includegraphics[width=1.5in]
		{../figures/fig3a.png} &
		\includegraphics[width=1.5in]
		{../figures/fig3b.png}\\
		Training + IO & \includegraphics[width=1.5in]
		{../figures/fig3c.png} &
		\includegraphics[width=1.5in]
		{../figures/fig3d.png}
\end{tabular}
\end{frame}

\section{Discussions and Conclusions}
\begin{frame}
	\frametitle{Speedup}
	\begin{itemize}
		\item All dual methods have bad speedup in comparison to Newton
			because of the block-diagonal approximation.
		\item But running time might still be good enough for moderate number of machines if we also consider I/O time.
		\item Still important in problems in which directly solving the primal is not feasible, like multi-class SVM and structured SVM.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Why not Spark?}
	\begin{itemize}
		\item Apache Spark is emerging as a new distributed platform,
			and we had successful experiences in developing packages on it \citep{CYL14a}.
		\item But dual methods do not work well on Spark because of higher overheads.
		\pause
	\item L2-loss SVM, $C=1$, $16$ machines.
			\begin{tabular}{cc}
				{\scriptsize \rcv} & {\scriptsize\cov}\\
			\includegraphics[width=1.5in]
			{./rcv1.png}&
			\includegraphics[width=1.5in]
			{./cov.png}
		\end{tabular}
		{\scriptsize *Spark-dual: L2-loss modified from \url{http://github.com/gingsmith/cocoa/}.}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{When is Dual Method not Suitable?}
	\begin{itemize}
		\item When $\ell \gg n$, usually dual methods are worse.
			\pause
		\item Example (from the previous page): \cov: $\ell = 581,012, n = 54$.\\
			\includegraphics[width=2in]			{./cov.png}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Conclusions}
	\begin{itemize}
		\item An efficient
			method for distributedly
			training dual problems.
		\item The algorithm is superior to state of the art
			distributed linear SVM solvers both
			\alert{theoretically} and \alert{practically}.
		\item Implementation available in \mpi \url{http://www.csie.ntu.edu.tw/~cjlin/libsvmtools/distributed-liblinear/}.
	\end{itemize}
\end{frame}

\bibliographystyle{apalike}
\nobibliography{../local}

\end{document}
