\documentclass[14pt,xcolor=pstdvips]{beamer}
\usepackage{amsmath,enumerate,xspace,bbold,amsthm,mathtools}
\usepackage{multirow,array,amsmath,latexsym,xspace,bibentry,tikz}
\usepackage{array,amsmath,latexsym,hhline,pifont,xspace, bibentry}
\usepackage{algorithm,algorithmicx,subfig}
\usepackage[round,authoryear]{natbib}
\usepackage{grffile}
\usepackage{breakurl}
\usepackage{color,colortbl}
\usetheme{Madrid}
\setbeamercolor{alerted text}{fg=red!80!yellow}
\definecolor{LightCyan}{rgb}{0.33,1,1}

%\usepackage[active,tightpage]{preview}
%\PreviewEnvironment{tikzpicture}
%\setlength\PreviewBorder{5pt}%
\usetikzlibrary{chains,fit,shapes}
%\usetheme{Madrid}
\renewcommand*{\thesubfigure}{}
\newcommand{\libsvm}{$\mbox{\href{http://www.csie.ntu.edu.tw/~cjlin/libsvm}{\bf LIBSVM}}$\xspace}
\newcommand{\liblinear}{$\mbox{\href{http://www.csie.ntu.edu.tw/~cjlin/liblinear}{\bf LIBLINEAR}}$\xspace}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{arrows,automata,positioning}
\usetikzlibrary{matrix}

\setbeamerfont*{itemize/enumerate body}{size=\normalsize}
\setbeamerfont*{itemize/enumerate subbody}{parent=itemize/enumerate body}
\setbeamerfont*{itemize/enumerate subsubbody}{parent=itemize/enumerate body}

\DeclareMathOperator*{\argmin}{arg\,min}
\def\webspam{{\sf webspam}\xspace}
\def\eps{{\sf epsilon}\xspace}
\def\yahookr{{\sf yahoo-korea}\xspace}
\def\uu{{\sf url}\xspace}
\newcommand{\tron}{$\mbox{{\sf TRON}}$\xspace}
\newcommand{\disdca}{$\mbox{{\sf DisDCA}}$\xspace}
\newcommand{\cocoa}{$\mbox{{\sf CoCoA}}$\xspace}
\newcommand{\bqoe}{$\mbox{{\sf BQO-E}}$\xspace}
\newcommand{\bqoa}{$\mbox{{\sf BQO-A}}$\xspace}
\newcommand{\bbqoe}{$\mbox{{\sf \bf BQO-E}}$\xspace}
\newcommand{\bbqoa}{$\mbox{{\sf \bf BQO-A}}$\xspace}
\newcommand{\mpi}{$\mbox{{\sf MPI-LIBLINEAR}}$\xspace}
\newcommand{\dsvm}{$\mbox{{\sf DSVM-AVE}}$\xspace}
\newcommand{\svmls}{$\mbox{{\sf DSVM-LS}}$\xspace}
\newcommand{\best}{\textbf}
\def\R{{ \mathbf{R}}}
\def\Z{{ \mathbf{Z}}}
\def\N{{ \mathbf{N}}}
\def\diag{{ \text{diag}}}
\def\ba{{\boldsymbol a}}
\def\bc{{\boldsymbol c}}
\def\bt{{\boldsymbol t}}
\def\bx{{\boldsymbol x}}
\def\by{{\boldsymbol y}}
\def\bi{{\boldsymbol I}}
\def\bz{{\boldsymbol z}}
\def\bv{{\boldsymbol v}}
\def\bb{{\boldsymbol b}}
\def\bp{{\boldsymbol p}}
\def\bq{{\boldsymbol q}}
\def\bw{{\boldsymbol w}}
\def\bu{{\boldsymbol u}}
\def\bv{{\boldsymbol v}}
\def\bs{{\boldsymbol s}}
\def\be{{\boldsymbol e}}
\def\bd{{\boldsymbol d}}
\def\b1{{\boldsymbol 1}}
\def\bzero{{\boldsymbol 0}}
\def\btheta{\boldsymbol \theta}
\def\bxi{\boldsymbol \xi}
\def\AL{{\boldsymbol{\alpha}}}
\def\ALL{{\boldsymbol{\alpha'}}}
\def\BL{\boldsymbol \beta}
\def\boldgamma{\boldsymbol \gamma}
\def\bla{\boldsymbol \lambda}
\def\bnu{\boldsymbol \nu}
\def\bmu{\boldsymbol \mu}
\def\boldeta{\boldsymbol \eta}
\def\a9a{{\sf a9a}\xspace}
\def\cov{{\sf covtype}\xspace}
\def\ijcnn{{\sf ijcnn}\xspace}
\def\news{{\sf news20}\xspace}
\def\rcv1{{\sf rcv1}\xspace}
\def\rcvt{{\sf rcv1t}\xspace}
\def\real{{\sf real-sim}\xspace}
\def\yahoojp{{\sf yahoo-japan}\xspace}
\def\yahookr{{\sf yahoo-korea}\xspace}
\def\gisette{{\sf gisette}\xspace}
\def\eps{{\sf epsilon}\xspace}
\def\bwell{{\sf bridgewell}\xspace}
\def\webspam{{\sf webspam}\xspace}
\def\kdda{{\sf KDD2010-a}\xspace}
\def\kddb{{\sf KDD2010-b}\xspace}
\def\sparkliblinear{{\bf Spark LIBLINEAR}\xspace}
\def\mpiliblinear{{\bf MPI LIBLINEAR}\xspace}
\def\mllib{{\sf MLlib}\xspace}
\def\map{{\bf map}\xspace}
\def\reduce{{\bf reduce}\xspace}
\def\mapp{{\bf mapPartitions}\xspace}
\def\join{{\sf join}\xspace}
\def\filter{{\sf filter}\xspace}
\def\collect{{\sf collect}\xspace}
\def\counts{{\sf count}\xspace}
\def\coalesce{{\bf coalesce}\xspace}
\def\for{{\bf for}\xspace}
\def\forg{{\sf for-generator}\xspace}
\def\forr{{\sf for-range}\xspace}
\def\while{{\bf while}\xspace}
\def\Class{{\sf Class}\xspace}
\def\Array{{\sf Array}\xspace}
\def\List{{\sf List}\xspace}
\AtBeginSection[]
{
	\begin{frame}<beamer>
		\frametitle{Outline}
		\tableofcontents[current,currentsection]
	\end{frame}
}
\setbeamertemplate{footline}{
	\leavevmode%
	\hbox{%
		\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
			\usebeamerfont{author in head/foot}\insertshortauthor
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
			\usebeamerfont{title in head/foot}\insertshorttitle
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
			\usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
			\insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
	\end{beamercolorbox}}%
	\vskip0pt%
}
\begin{document}
\tikzset{
very thick/.style= {line width=2.2pt},
arr/.style={draw opacity=1,
	decoration={markings,mark=at position 1
	with {\arrow[scale=2]{>}}},
    inner sep=\myinnersep,%
    outer sep=0,%
    minimum width=5mm,%
%    minimum height=\heightof{index1\nodepart{second}value1}+2*\myinnersep*1mm,%
%    minimum height=30mm,%
	postaction={decorate}, shorten >=0.4pt,
	}
}
\pgfmathsetmacro{\myinnersep}{2}% inner sep in mm

\title[Distributed Box-constrained training for dual SVM]{\large Distributed Box-Constrained Quadratic Optimization
	for Dual Linear Support Vector Machines}
\author[]{}
\institute[]{}
\date[]{}

\begin{frame}
	\titlepage
\end{frame}

\section{Introduction}
\begin{frame}
	\frametitle{Linear Classification on One Computer}
	\begin{itemize}
		\item Linear classification on one machine is a
			mature technology: millions of data can be
			trained in \alert{a few seconds}.
		\pause
		\item What if the data are even bigger than the
			capacity of our machine?
		\pause
		\item Solution 1: get a machine with larger memory/disk.
			\pause
		\begin{itemize}
			\item The \alert{data loading time} would be lengthy.
		\end{itemize}
				\pause
		\item Solution 2: \alert{Distributed training} with multiple machines.
	\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Distributed Linear Classification}
	\begin{itemize}
		\item In distributed training, \alert{data is
			loaded in parallel} to reduce the I/O time.
		\item With more machines, computation could be faster.
		\pause
		\item But \alert{communication} and
			\alert{syncronization}
			cost become significant.
		\item Communication time is usually longer than training time.
				\pause
		\item To keep the training efficient,
			we need to carefully handle this issue.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Support Vector Machines}
\begin{itemize}
	\item We consider \alert{linear support vector
		machines (SVM)} by \cite{BB92a,VV95a} in this work.
	\item Given the binary-labeled training instances
		$\{(\bx_i, y_i) \in \R^n \times \{-1,1\}\}_{i=1}^l$,
		linear SVM solves
		\begin{align*}
			\min_{\bw \in \R^n} \quad \frac{1}{2} \bw^T \bw +
			C\sum_{i=1}^l \max(0,1 - y_i \bw^T \bx_i),
		\end{align*}
		where $C>0$ is a parameter specified by user.
\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Dual Problem}
	\begin{itemize}
	\item Experience of single-machine training:
		sometimes solving the
		dual problem is much faster, especially when data size $\ll$ feature dimension.
		\begin{align*}
			\min_{\AL \in \R^l} &\quad f(\AL) \equiv \frac{1}{2}\AL^T Q
			\AL - \be^T \AL\\
			\text{subject to} &\quad 0 \leq \AL \leq C
			\be,
		\end{align*}
		where $\be$ is the vector of ones, and
		\begin{equation*}
			Q_{i,j} = y_i	y_j \bx_i^T \bx_j.
		\end{equation*}
		\item Transform the solution to $\bw$ by
		\alert{$\bw = \sum_{i=1}^l y_i \bx_i \alpha_i$}.
\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Distributed Environment}
	\begin{itemize}
		\item We consider training linear SVM in a
			distributed environment, where the training
			instances are disjointly stored among $K$ machines.
			\begin{center}
				\begin{tikzpicture}[scale=0.26]
					\fill (0,0) [fill=red!35]    rectangle (12,2);
					\fill (0,4) [fill=blue!35]   rectangle (12,6);
					\fill (0,6) [fill=green!35]  rectangle (12,8);

					\draw (0,0) rectangle (12,8);
					\draw (0,2) -- (12,2);
					\draw (0,4) -- (12,4);
					\draw (0,6) -- (12,6);
					\draw (0,8) -- (12,8);

					\draw (6,7) node[scale=0.75] {$(X_1,
					Y_1)$};
					\draw (6,5) node[scale=0.75] {$(X_2,
					Y_2)$};
					\draw (6,3) node[scale=0.75] {$\dots$};
					\draw (6,1) node[scale=0.75] {$(X_K,
					Y_K)$};

					\draw (-6,7) node[scale=0.75] {partition
					$1$};
					\draw (-6,5) node[scale=0.75] {partition
					$2$};
					\draw (-6,1) node[scale=0.75] {partition $K$};

					\draw [->,very thick] (-2.5,7) -- (-0.5,7);
					\draw [->,very thick] (-2.5,5) -- (-0.5,5);
					\draw [->,very thick] (-2.5,1) -- (-0.5,1);
				\end{tikzpicture}
			\end{center}
		\item $X_i$ are data matrices: each row
			corresponds to one training instance $\bx_j$.
			$Y_i$ are diagonal matrices: each
			diagonal term represents a training label $y_j$.
		\item The corresponding dual variables are $\AL =
			(\AL_1,\ldots, \AL_K)$.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Distributed Dual Training}
	\begin{itemize}
	\item Distributed \alert{primal} training methods of
		linear models are well-developed by directly adopting
		the \alert{inherently parallelizable} single-machine solvers \citep{AA12a, YZ14a, CYL14a}.
		\pause
	\item However, existing distributed dual solvers do not carefully address the communication issue, and thus do not give satisfactory training speed.
		\pause
	\item We therefore feel the need to design better distributed dual solvers.
\end{itemize}
\end{frame}

\begin{frame}

\frametitle{Contributions}
\begin{itemize}
	\item By applying an efficient line search technique,
		this work is the first one to establish global linear
		convergence, i.e., $O(\log(1/\epsilon))$ iteration complexity, 
		for distributedly solving the linear SVM dual problem.
		\pause
	\item The practical training speed of our method is
		significantly faster than state of the art.
\end{itemize}
\end{frame}

\section{Related Works}
\begin{frame}
	\frametitle{\dsvm and \cocoa}
	\begin{itemize}
		\item \dsvm
			\citep{DP11a} or \cocoa by \cite{MJ14a}
			use a very simple idea: solve local sub-problems and then average the result (of $\bw$) on each machine.
		\item This is essentially the same as a mini-batch stochastic gradient method with a kind of optimal local learning rate.
			\pause
			\end{itemize}
			\end{frame}
			\begin{frame}
				\frametitle{\dsvm and \cocoa (cont'd)}
				\begin{itemize}
				\item \dsvm didn't gave any convergence proof, while \cocoa provide linear convergence for the case that the loss function is smooth.
		\pause
		\item But no (even asymptotic) convergence guarantee for SVM, whose loss function is not smooth.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{\disdca}
	\begin{itemize}
		\item \disdca \citep{TBY13a, TBY13b}
			is another approach similar to \dsvm.
		\pause
		\item \dsvm combines results on each machine by simple averaging, which is the same as applying a $1/K$ step size in the combination step.
		\item \disdca enlarges the diagonal terms of the sub-problems by $K$ times and use step size $= 1$.
		\item Thus the two method should behave similarly.
			\pause
		\item Linear convergence for smooth loss functions.
		\item \alert{$O(1/\epsilon)$} convergence rate for SVM.
	\end{itemize}
\end{frame}


\section{Algorithm}
\begin{frame}
	\frametitle{Our approach}
	\begin{itemize}
		\item The starting point was, from the open question of \cite{MJ14a}: can we use more aggressive step sizes (means larger than $1/K$) to obtain better convergence?
		\pause
		\item Yes, we can!
		\pause
		\item Why don't we conduct line search to decide what is the best step size at each iteration?
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Update Direction}
	\begin{itemize}
		\item We can reformulate the idea of solving sub-problems locally as a quadratic programming problem, where the linear term is the gradient of the original problem and the quadratic term is a block-diagonal matrix.
		\item Each block consists of the inner products between instances stored on the local machine.
		\item \cite{PT07a} gave a good framework for local linear convergence of these kind of algorithms.
		\item The only requirement is that the quadratic term is positive definite, so we add a small diagonal term $\epsilon I$ to it.
\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Update Direction (cont'd)}
	\begin{itemize}
		\item Even we use a different quadratic term, the final solution is still the optimal solution of the original problem because we use its gradient.
		\item We further combine recent results to extend from local linear convergence to global linear convergence.
		\item local linear convergence: after a certain (usually unknown) iterations, the algorithm has linear convergence.
		\item global linear convergence: we have linear convergence from the 1st iteration.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Armijo Line Search}
	\begin{itemize}
		\item Now for step size, we conduct line search.
			\pause
		\item We first consider Armijo \alert{backtracking} line
			search.
		\item That is,
			we take some $ 0 < \beta < 1$ and try
			$k=0,1,\ldots$, until
			$f(\AL^t + \alert{\beta^k} \Delta \AL^t)$
			is small enough. We then let $\eta_t = \beta^k$.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Line search}
		We can conduct this line search with only
			negligible communication and computation cost because we can obtain a closed-form solution.
			(Details omitted)
			\pause
	\begin{theorem}
		Our update direction combined with Armijo line
		search has \alert{global linear convergence}.
		That is, there exists some $\theta >0$ such that
		for any $t=0,1,2,\ldots$,
		\begin{equation*}
			\frac{f(\AL^{t+1}) - f(\AL^*)}{f(\AL^t) - f(\AL^*)} \leq \theta,
		\end{equation*}
		where $\AL^*$ is the optimal solution.
		Therefore this approach requires
		\alert{$O(1/\log\epsilon)$} iterations to obtain an
		$\epsilon$-accurate solution.
	\end{theorem}
\end{frame}

\begin{frame}
\frametitle{Convergence result}
\begin{itemize}
\item The reason that \cite{PT07a} has only local linear convergence is that they consider more general problems, and linear convergence starts from the point that the error is bounded by the projected gradient.
\begin{equation*}
\| f(\AL^t) - f(\AL^*)\| \leq \kappa \|\nabla^+ f(\AL^t)\|.
\end{equation*}
\item For linear SVM dual problem, a recent result of \cite{PWW13a} is that this holds from the 1st iteration on.
\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Exact Line Search}
	\begin{itemize}
		\item Observe $f(\AL^t + \eta_t \Delta \AL^t)$ is a
			\alert{convex quadratic function of $\eta_t$}, so we can
			simply solve
			\begin{equation*}
				\frac{\partial f(\AL + \eta_t \Delta
				\AL)}{\partial \eta_t} = 0 \pause \Rightarrow
				\alert{\eta^*_t = \frac{- \nabla
	f(\AL^t)^T \Delta \AL^t }{(\Delta\AL^t)^T Q \Delta
\AL^t}}.
			\end{equation*}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Exact Line Search (cont'd)}
	\begin{itemize}
		\item
			All machines communicate to compute
			\begin{equation*}
				\Delta \bw^t \equiv \sum_{k=1}^K X^T_k Y_k
				\alert{\Delta \AL^t_k}.
			\end{equation*}
			Then $(\Delta \AL^t)^T Q \Delta \AL^t =
			(\Delta \bw^t)^T \Delta \bw^t$ can be obtained.
			\pause
		\item We thus change the method of syncronizing
			$\bw^t$ by
			\begin{equation*}
				\bw^{t+1} = \bw^t + \eta_t \Delta \bw^t
			\end{equation*}
			to combine the two communications for
			$\bw^t$ and $\Delta \bw^t$ into one.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Exact Line Search (cont'd)}
	\begin{theorem}
		Our algorithm with exact line search converges at
		least as fast as the Armijo line search approach,
		and thus has global linear convergence.
	\end{theorem}
\end{frame}


\section{Experiments}
\begin{frame}
	\frametitle{Data Sets and Training Time}
	\begin{tabular}{l|rrr}
		Data set & \#instances & \#features & \#nonzeros\\
		\hline
\webspam & $280,000$ & $16,609,143$ & $1,044,393,506$ \\
\uu & $1,916,904$ & $3,231,961$ & $221,663,296$
	\end{tabular}\\
	\begin{itemize}
		\item 16 machines, each: 16 GB memory, 2.3 GHz CPU.
		\item Network speed: scp  $\sim 80$MB $/$ sec.
		\item \bqoe: our method with exact line search
		\item \bqoa: our method with Armijo line search
	\end{itemize}

	\begin{center}
	Training time\\
		\begin{tabular}{@{}l|rrrr@{}}
			Data set&
			\bqoe& \bqoa & \disdca & \dsvm\\
			\hline
			\webspam & \alert{120.7} & 248.4 & 1,599.3 & 273.8 \\
			\uu & \alert{331.5} & 709.2 & 7,511.5 & 1,157.2
		\end{tabular}
\end{center}
\end{frame}

\begin{frame}
	\frametitle{More Results}
	\begin{center}
	\begin{tabular}{cc}
		Relative dual objective & Relative accuracy\\
		\multicolumn{2}{c}{\webspam}\\
		\includegraphics[width=1.5in]
	{../figures/fig-l1/webspam-dual-time.png}&
		\includegraphics[width=1.5in]
		{../figures/fig-l1/webspam-acc-time.png}\\
		\multicolumn{2}{c}{\uu}\\
		\includegraphics[width=1.5in]
	{../figures/fig-l1/url-dual-time.png}&
		\includegraphics[width=1.5in]
		{../figures/fig-l1/url-acc-time.png}
	\end{tabular}
\end{center}
\end{frame}

\section{Conclusion}
\begin{frame}
\frametitle{Extensions}
\begin{itemize}
\item Crammer \& Singer's multi-class SVM: we can still use their original sub-problem solver, which is very efficient.
\item Structural SVM: now working with Kai-Wei. 
\item The main idea is like the parallel DCD solver. The parallel version of DCD conduct inferences in parallel, but the learning is sequential.
\item Now we can also have parallel learning.
\item A more complicated version would be using DEMI-DCD on each machine to better utilize the cores.
\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Conclusions}
	\begin{itemize}
		\item An efficient box-constrained
			quadratic optimization method for distributedly
			training linear SVM dual problem.
			\pause
		\item The algorithm is superior to state-of-the-art
			distributed linear SVM solvers both
			\alert{theoretically} and \alert{practically}.
		
	\end{itemize}
\end{frame}

\bibliographystyle{apalike}
\nobibliography{../local}

\end{document}
