%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% ICML 2015 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage[pointedenum]{paralist}
\usepackage{enumitem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{algorithm}
\usepackage{hyperref}
\usepackage{xspace,amsmath,multirow}

\DeclareMathOperator*{\argmin}{arg\,min}
\def\R{{ \mathbf{R}}}
\def\N{{ \mathbf{N}}}
\def\P{{ \mathcal{P}}}
\def\bx{{\boldsymbol x}}
\def\bw{{\boldsymbol w}}
\def\bv{{\boldsymbol v}}
\def\bu{{\boldsymbol u}}
\def\be{{\boldsymbol e}}
\def\bd{{\boldsymbol d}}
\def\b0{{\boldsymbol 0}}
\def\AL{{\boldsymbol{\alpha}}}
\def\webspam{{\sf webspam}\xspace}
\def\eps{{\sf epsilon}\xspace}
\def\uu{{\sf url}\xspace}
%\def\yahookr{{\sf yahoo-korea}\xspace}
\def\tron{{\sf TRON}\xspace}
\newcommand{\disdca}{$\mbox{{\sf DisDCA}}$\xspace}
\newcommand{\cocoa}{$\mbox{{\sf CoCoA}}$\xspace}
\newcommand{\cocoap}{$\mbox{{\sf CoCoA+}}$\xspace}
\newcommand{\bqoe}{$\mbox{{\sf BQO-E}}$\xspace}

\newcommand{\bqoa}{$\mbox{{\sf BQO-A}}$\xspace}
\newcommand{\bbqoe}{$\mbox{{\sf \bf BQO-E}}$\xspace}
\newcommand{\bbqoa}{$\mbox{{\sf \bf BQO-A}}$\xspace}
\newcommand{\mpi}{$\mbox{{\sf MPI-LIBLINEAR}}$\xspace}
\newcommand{\dsvm}{$\mbox{{\sf DSVM-AVE}}$\xspace}
\newcommand{\svmls}{$\mbox{{\sf DSVM-LS}}$\xspace}
\newcommand{\BlackBox}{\rule{1.5ex}{1.5ex}}  % end of proof
\newcommand{\best}{\textbf}
\newenvironment{proof}{\par\noindent{\bf Proof:\ }}{\hfill\BlackBox\\[2mm]}
\newenvironment{proofno}{\par\noindent{\bf Proof:\ }}{}
\newenvironment{proofs}{\par\noindent{\bf Proof Sketch:\ }}{\hfill\BlackBox\\[2mm]}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}

% Employ this version of the ``usepackage'' statement after the paper has
% been accepted, when creating the final version.  This will set the
% note in the first column to ``Proceedings of the...''
\usepackage[accepted]{icml2015}


% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Distributed Box-Constrained Quadratic
	Optimization
for Dual Linear Support Vector Machines}

\begin{document}
\addtolength{\subfigcapskip}{0.01in}

\twocolumn[
\icmltitle{Distributed Box-Constrained Quadratic Optimization
	for Dual Linear SVM}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2015
% package.
\icmlauthor{Ching-pei Lee}{leechingpei@gmail.com}
\icmlauthor{Dan Roth}{danr@illinois.edu}
\icmladdress{University of Illinois at Urbana-Champaign,
201 N. Goodwin Avenue, Urbana, IL 61801 USA}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{Distributed training, Linear model, Support
	vector machine, Constrained optimization, Linear convergence}

\vskip 0.3in
]

\begin{abstract}
	Training machine learning models sometimes needs to be done
	on large amounts of data that exceed the capacity of a
	single machine, motivating recent works on
	developing algorithms that train in a distributed
	fashion.
	This paper proposes an efficient box-constrained
	quadratic optimization algorithm for
	distributedly training linear support vector machines
	(SVMs) with large data.
	Our key technical contribution is an analytical solution
	to the problem of computing the optimal step size at
	each iteration, using an efficient method that
	requires only
	$O(1)$ communication cost to ensure fast convergence.
	With this optimal step size,
	our approach is superior to other methods
	by possessing global linear
	convergence, or, equivalently, $O(\log(1/\epsilon))$
	iteration complexity for an $\epsilon$-accurate
	solution, for distributedly solving the non-strongly-convex
	linear SVM dual problem.
	Experiments also show that our method is
	significantly faster than state-of-the-art distributed
	linear SVM algorithms including \dsvm, \disdca and \tron.
\end{abstract}

\section{Introduction}
With the rapid growth of data volume, distributed machine
learning gains more importance as a way to address training
with massive data sets that could not fit the capacity of a
single machine.
Linear support vector machine (SVM) \citep{BB92a, VV95a} is
a widely adopted model for large-scale linear classification.
Given training instances $\{(\bx_i,y_i) \in \R^n \times
\{-1,1\}\}_{i=1}^l$, linear SVM solves the following problem:
\begin{equation}
	\label{eq:primal}
	\min_{\bw\in \R^n} \quad f^P(\bw) \equiv
	\frac{1}{2}\bw^T\bw + C \sum_{i = 1}^l
	\xi(\bw,\bx_i;y_i),
\end{equation}
where $C > 0$ is a specified parameter,
and $\xi$ is a loss function.
Two common choices of $\xi$ are
\begin{equation*}
	\max(0, 1 -
	y_i \bw^T\bx_i),\text{ and }
	\max(0, 1 -
	y_i \bw^T\bx_i)^2,
\end{equation*}
which we refer to as L1-SVM and L2-SVM, respectively.

Linear SVM has been used in many applications,
and its single-machine training has been studied
extensively.
It is well-known that instead of directly solving
\eqref{eq:primal},
optimizing its dual problem shown below is sometimes faster
\citep{CJH08a, GXY11c},
especially when $l < n$, because there are fewer
variables to optimize.
\begin{align}
	\min_{\AL \in \R^l}&\quad f(\AL) \equiv
	\frac{1}{2}\AL^T {\bar{Q}} \AL -
	\be^T \AL\nonumber \\
	\text{subject to}& \quad 0 \leq \alpha_i \leq U,
	i=1,\ldots,l,
	\label{eq:dual}
\end{align}
where $\be$ is the vector of ones, $\bar{Q} = Q + sI$,
$Q = YX (YX)^T$, $X = [\bx_1,\ldots, \bx_l]^T$,
$Y$ is a diagonal matrix such that $Y_{i,i} = y_i$,
$I$ is the identity matrix, and
\begin{equation*}
	(s, U) =
	\begin{cases}(0, C) &\text{ if L1-SVM},\\
	(1/2C, \infty) &\text{ if L2-SVM}.
\end{cases}
\end{equation*}

Because the main computations in batch solvers for
\eqref{eq:primal} are matrix-vector products
that can be naively parallelized,
several works have successfully adapted
these solvers to distributed environments
\citep{AA12a, CZ12a, YZ14a, CYL14a}.
However,
state-of-the-art single-machine dual algorithms are all
sequential and cannot be easily parallelized.
Moreover,
in a distributed setting,
because each machine only has a fraction of the
training data, and the cost of communication and synchronization
is relatively high, it is important to consider algorithms
with low communication cost.
Consequently, algorithms with a faster convergence
rate are desirable because a smaller number of iterations
implies a smaller number of communication rounds.
We observe that without careful consideration of this issue,
existing distributed dual solvers
do not achieve satisfactory training speed.
However,
as mentioned above,
given that a dual solver might be more suitable for
high-dimensional data,
it is important to develop better distributed dual linear
SVM algorithms for extremely large data sets of high
dimensionality.

In this work, we propose an efficient box-constrained quadratic
optimization framework for solving
\eqref{eq:dual} when the training instances are
distributed among $K$ machines,
where the instances in
machine $k$ are $\{(\bx_i, y_i)\}_{i \in J_k}$.
In our setting, $J_k$ are disjoint index sets such that
	$\cup_{k = 1}^K J_k = \{1,\ldots,l\}$.
By considering
a carefully designed positive definite block-diagonal
approximation of $\bar{Q}$,
at each iteration
our algorithm efficiently obtains a descent direction
that ensures fast convergence for \eqref{eq:dual}
with low communication cost.
We then conduct a line search method that only requires
negligible computation cost and $O(1)$ communication to
establish a global linear convergence rate. In other words,
our algorithm only requires $O(\log(1/\epsilon))$ iterations
to obtain an $\epsilon$-accurate solution for
\eqref{eq:dual}.
This convergence rate is better than that of existing distributed
dual solvers for training L1-SVM, whose dual problem is not
strongly convex.
We also discuss the main differences between our algorithm
and existing distributed algorithms for
\eqref{eq:dual} and point out the key differences.

Experiments show that our algorithm is significantly
faster than existing distributed solvers for \eqref{eq:dual}.
Our framework can be easily extended to solve other
similar problems.

This paper is organized as follows.
Our algorithm and its convergence
analysis are described in Section \ref{sec:method}.
Section \ref{sec:related} discusses related works.
We present experimental results in Section \ref{sec:exp}.
Section \ref{sec:conclusion} concludes this work.

\section{Distributed Box-Constrained Quadratic Optimization}
\label{sec:method}
Before discussing our method,
we summarize notations frequently used in this paper.
$\pi(i) = k$ indicates that $i \in J_k$.
We will frequently use the following notation.
\begin{equation*}
	\P(\AL) \equiv [-\alpha_1, U - \alpha_1]\times
	\cdots \times [-\alpha_l, U - \alpha_l].
\end{equation*}
We denote
	$\|\bu\|_A^2 \equiv \bu^T A \bu$
for $\bu \in \R^t$, and $A \in
\R^{t\times t}$, where $t$ is a positive integer.
For any $\bv \in \R^l$,
$\bv_{J_k}$ denotes the sub-vector of $\bv$
that contains the coordinates in $J_k$.
Similarly, $\P(\AL)_{J_k}$ is the constraint subset of $\P(\AL)$
that only has the coordinates indexed by $J_k$.
For $A \in \R^{l\times l}$,
$A_{J_k, J_m} \in \R^{|J_k| \times |J_m|}$ denotes the sub-matrix
of $A$ corresponding to the entries $A_{i,j}$ with $i\in
J_k, j \in J_m$.
If $J_k = J_m$, we simplify it to $A_{J_k}$.
We denote by $X_{J_k}$ the sub-matrix of $X$ containing
the instances in $J_k$, and, similarly $Y_{J_k}$ is the
corresponding sub-diagonal matrix of $Y$.

\subsection{Algorithm}
Our algorithm starts with a feasible point $\AL^0$
for \eqref{eq:dual}
and iteratively generates a sequence of solutions
$\{\AL^t\}_{t=0}^\infty$.
For model evaluation at each iteration, we transform the
current $\AL^t$ to a primal solution by the KKT condition of
\eqref{eq:primal}.
\begin{equation}
	\bw^t = X^TY\AL^t.
	\label{eq:w}
\end{equation}
At the $t$-th iteration,  we update the current $\AL^t$ by
\begin{equation}
	\AL^{t+1} = \AL^t + \eta_t \Delta \AL^t,
	\label{eq:update}
\end{equation}
where $\eta_t \in \R$ is the step size and $\Delta \AL^t \in \R^l$ is the
update direction.
We first describe our method for computing $\Delta \AL^t$,
and then present two efficient methods for calculating a good
$\eta_t$ for $\Delta \AL^t$.

\noindent{\bf Computing the Update Direction:}
In a distributed environment, usually communication and
synchronization are expensive.
Therefore, in order to reduce the training time,
we should consider high-order optimization methods that
require fewer iterations to converge.
Therefore,
we try to obtain a good $\Delta \AL^t$ by solving the
following quadratic problem that approximates
\eqref{eq:dual}.
\begin{equation}
	\Delta \AL^t \equiv \argmin_{\bd \in \P(\AL^t)}
	\quad \nabla f(\AL^t)^T \bd + \frac{1}{2}
	\bd^T H \bd,
\label{eq:direction}
\end{equation}
where $H$ is an approximation of $\bar{Q}$.
Because machine $k$ only has access
to those instances in $J_k$,
it is natural to consider the following $H$ to avoid
frequent communication.
\begin{equation}
	H =
	\tilde{Q} + (s+\tilde{\tau}) I,
		\text{ where }
	\tilde{\tau} =
	\begin{cases}
		\tau & \text{ if L1-SVM},\\
		0 &\text{ if L2-SVM},
	\end{cases}
	\label{eq:H}
\end{equation}
$\tau > 0$ is a
small value to ensure positive definiteness,
and
\begin{equation*}
	\tilde{Q}_{i,j} =
	\begin{cases}
		Q_{i,j} &\text{ if }\pi(i) = \pi(j),\\
		0 &\text{ otherwise}.
	\end{cases}
\end{equation*}
After re-indexing the instances,
we observe that the choice of $H$ in \eqref{eq:H}
is a symmetric, block-diagonal matrix with $K$ blocks,
where the $k$-th block is
\begin{equation*}
H_{J_k} = Y_{J_k}X_{J_k} (Y_{J_k}
X_{J_k})^T + (s+\tilde{\tau}) I.
\end{equation*}

Because $H$ is block-diagonal, \eqref{eq:direction} can be decomposed
into the following independent sub-problems for $k=1,\ldots,K$.
\begin{equation}
	\Delta \AL^t_{J_k} = \argmin_{\bd_{J_k} \in
	\P(\AL^t)_{J_k}}
		\nabla
	f(\AL^t)_{J_k}^T\bd_{J_k}
	+ \frac{1}{2} \|\bd_{J_k}\|_{H_{J_k}}^2.
	\label{eq:sub}
\end{equation}

If $\bw^t$ is available to all machines, both $H_{J_k}$ and
\begin{equation*}
	\nabla f(\AL^t)_{J_k} = Y_{J_k}X_{J_k} \bw^t +
	s\AL^t_{J_k} - \be
\end{equation*}
can be obtained using only instances in machine $k$.
Thus the only communication required in this procedure
is making $\bw^t$ available to all machines.
We see that obtaining $\bw^t$
requires gathering information from all machines.
\begin{equation}
	\bw^t = \bigoplus_{k=1}^K
		X_{J_k}^TY_{J_k}\AL^t_{J_k}.
	\label{eq:reduce}
\end{equation}
The symbol $\bigoplus$ represents the operation of
receiving the information from all machines and broadcasting
the results back to all machines.
In practice,
this can be achieved by the {\em allreduce} operation in MPI.

With the availability of $\bw^t$,
\eqref{eq:sub} is in the same form as
\eqref{eq:dual},
with $\bar{Q}, \be$, and $\P(\b0)$ being replaced by
$\bar{Q}_{J_k}+\tilde{\tau}I, \nabla f(\AL^t)_{J_k}$, and
$\P(\AL^t)_{J_k}$, respectively.
Therefore,
the smaller per machine problem
can be solved by any existing single machine dual linear SVM optimization methods.
We will discuss this issue in Section
\ref{subsec:practical}.

After $\Delta \AL^t$ is computed,
we need to calculate the step size $\eta_t$ to ensure
sufficient function decrease.
We discuss two methods to obtain a good $\eta_t$.
The first approach
gives an approximate solution while the second one computes the
optimal step size.
Note that these methods can be applied to any descent
direction, and are not restricted to the direction obtained
by the above method.

\noindent{\bf Approximate approach for step size:}
We first consider backtracking line search with
the Armijo rule described in \cite{PT07a}.
Given the direction $\Delta \AL^t$,
and the parameters $\sigma,\beta \in (0,1)$, $\gamma \in
[0,1)$,
the Armijo rule assigns $\eta_t$ to be the largest element in
$\{\beta^k\}_{k=0}^\infty$ that satisfies
\begin{equation}
	f(\AL^t + \beta^k \Delta \AL^t)- f(\AL^t) \leq
	\beta^k \sigma \Delta_t,
	\label{eq:armijo}
\end{equation}
where
\begin{equation}
	\Delta_t \equiv \nabla f(\AL^t)^T \Delta \AL^t + \gamma
	\|\Delta \AL^t\|_H^2.
	\label{eq:delta}
\end{equation}
To obtain the desired $\beta^k$,
a naive approach sequentially tries $k=0,1,\ldots,$
and goes through the whole training data
to recompute $f(\AL^t+\beta^k\Delta \AL^t)$ for each $k$
until \eqref{eq:armijo} is satisfied.
This approach is expensive because we do not know ahead of time
what value of $k$ satisfies \eqref{eq:armijo}.
If the direction is not chosen carefully, it is likely that this approach
will be very time-consuming.
To deal with this problem,
observe that, because $f$ is a quadratic function with
Hessian $\bar{Q}$,
\begin{align}
	&f(\AL^t + \beta^k \Delta \AL^t) \nonumber\\
	= &f(\AL^t)
	+ \beta^k \nabla f(\AL^t)^T\Delta \AL^t +
	\frac{\beta^{2k}}{2}\|\Delta \AL^t\|_{\bar{Q}}^2.
\label{eq:quad}
\end{align}
Hence \eqref{eq:armijo} can be simplified
to
\begin{align*}
	\frac{\beta^{k}}{2} \|\Delta \AL^t\|_{\bar{Q}}^2
		\leq
	(\sigma - 1) \nabla f(\AL^t)^T \Delta \AL^t +
		\sigma\gamma  \|\Delta \AL^t\|_H^2,
\end{align*}
which implies
\begin{align}
	&\eta_t = \min(\beta^0, \beta^{\bar{k}}),
	\text{ where }
	\bar{k} \equiv \lceil \frac{1}{\log\beta}
	(\log \frac{2}{\|\Delta \AL^t\|_{\bar{Q}}^2} \nonumber\\
	&+ \log \left( \left( \sigma - 1 \right) \nabla f \left(
		\AL^t \right)^T \Delta \AL^t + \sigma \gamma
		\|\Delta \AL^t\|_H^2\right)
		) \rceil.\label{eq:simple-line}
\end{align}
We can obtain  $\|\Delta\AL^t\|_H^2$,
$\|\Delta\AL^t\|_{\bar{Q}}^2$, and $\nabla f(\AL^t)^T\Delta \AL^t$
by
{\small
\begin{align}
		\|\Delta\AL^t\|^2_H&= \bigoplus_{k=1}^{K}
		(\|X_{J_k}^T Y_{J_k}\Delta \AL^t_{J_k}\|^2) +
		(s+\tilde{\tau}) \bigoplus_{k=1}^K( \|
		\Delta\AL_{J_k}\|^2),
		\label{eq:aHa}\\
		\|\Delta\AL^t\|_{\bar{Q}}^2&= \|\bigoplus_{k=1}^K
		X_{J_k}^T Y_{J_k}\Delta \AL^t_{J_k}\|^2 +
		s \bigoplus_{k=1}^K (\| \Delta\AL_{J_k}\|^2),
		\label{eq:aQa}
\end{align}
}
and
\begin{align}
	\nabla f(\AL^t)^T \Delta &\AL^t = (\bw^t)^T
		(\bigoplus_{k=1}^K X_{J_k}^T Y_{J_k}\Delta
		\AL^t_{J_k}) \label{eq:grad-prod}
		\\
		&+ s \bigoplus_{k=1}^K (\AL^t_{J_k})^T \Delta
		\AL^t_{J_k} - \bigoplus_{k=1}^K \be^T\Delta
		\AL^t_{J_k}. \nonumber
\end{align}
To reduce the communication cost,
we replace \eqref{eq:reduce} with
\begin{equation}
	\bw^{t} = \bw^{t-1} + \eta_t\Delta \bw^{t-1},
	\label{eq:new-w}
\end{equation}
where
\begin{equation}
	\Delta \bw^t \equiv \bigoplus_{k=1}^K
	X_{J_k}^T Y_{J_k} \Delta \AL^t_{J_k}.
	\label{eq:delta-w}
\end{equation}
Thus obtaining $\bw^t$ still has the same communication cost,
but
\eqref{eq:aQa} and \eqref{eq:grad-prod} can
respectively be simplified to
\begin{align}
	\|\Delta\AL^t\|^2_{\bar{Q}} &= \|\Delta \bw^t\|^2
		+ s \bigoplus_{k=1}^K
		\|(\Delta\AL^t_{J_k})\|^2,
		\label{eq:aQa-new}\\
	\nabla f(\AL^t)^T\Delta \AL^t &= (\bw^t)^T \Delta \bw^t
		+ s \bigoplus_{k=1}^K (\AL^t_{J_k})^T \Delta
		\AL^t_{J_k} \nonumber\\
		&\quad - \bigoplus_{k=1}^K \be^T\Delta
		\AL^t_{J_k}.
		\label{eq:grad-new}
	\end{align}
	Thus, the two size-$n$ {\em allreduce} of
\eqref{eq:reduce} and $\bigoplus X_{J_k}Y_{J_k}\Delta
\AL^t_{J_k}$ required in \eqref{eq:grad-prod}
can be achieved using only one size-$n$ {\em allreduce}.
When $\Delta \bw^t$ is available,
obtaining \eqref{eq:aQa-new}-\eqref{eq:grad-new} and
\eqref{eq:aHa} requires only
$O(l+n)$ computation and $O(1)$ additional
communication.
This additional $O(l+n)$ computation is
negligible in comparison with the $O(ln)$ cost of solving
\eqref{eq:direction},
and the new communication can be combined into the
{\em allreduce} operation for $\Delta \bw^t$ by
augmenting the vector being communicated.
With this method,
backtracking line search can be done very efficiently.

\noindent{\bf Exact solution of the best step size:}
By substituting $\beta^k$ with $\eta_t$ in \eqref{eq:quad},
we observe that
$f(\AL^t + \eta_t \Delta\AL^t)$ is a quadratic convex function
of $\eta_t$.
Therefore, we can obtain $\eta_t^*$ that minimizes $f(\AL^t +
\eta_t \Delta\AL^t)$ by
\begin{equation}
	\frac{\partial f(\AL^t + \eta_t \Delta\AL^t)}{\partial
	\eta_t} = 0
	\Rightarrow \eta^*_t = \frac{- \nabla
	f(\AL^t)^T \Delta \AL^t }{(\Delta\AL^t)^T \bar{Q} \Delta
	\AL}.
	\label{eq:exact}
\end{equation}
Using
\eqref{eq:aQa} and \eqref{eq:grad-new},
the computation of \eqref{eq:exact}
has identical cost to the approximate approach.
However, unlike the previous method that guarantees $\eta_t
\leq 1$ and thus $\eta_t\Delta \AL^t \in \P(\AL^t)$,
it is possible that $\eta^*_t > 1$ in \eqref{eq:exact}.
In this case,
$\AL^t + \eta^*_t \Delta \AL^t$ may not be a feasible point
for \eqref{eq:dual}.
To avoid the infeasibility,
we consider
\begin{equation*}
	\lambda_i = \begin{cases}
		-\alpha^t_i/\Delta \alpha^t_i &\text{ if
			$\Delta \alpha^t_i < 0$,}\\
		(U - \alpha^t_i)/(\Delta \alpha^t_i) &\text{ if
			$\Delta \alpha^t_i > 0$,}\\
			\infty &\text{ if $\Delta \alpha^t_i = 0$.}
		\end{cases}
\end{equation*}
and let
\begin{equation}
	\eta_t = \min(\eta_t^*, \min_{1\leq i \leq l} \lambda_i).
\label{eq:exact-final}
\end{equation}
We can see from convexity that \eqref{eq:exact-final} is the
optimal feasible solution for $\eta_t$.
The minimum $\lambda_i$ over
$\{1,\ldots,l\}$ is obtained by an $O(1)$ communication.

In L1-SVM, $\bar{Q}$ is only positive
semidefinite.
Therefore,
$\|\Delta\AL^t\|_{\bar{Q}}^2$ can be zero
for a nonzero $\Delta \AL^t$.
But this zero denominator does not cause any problem in
\eqref{eq:simple-line} or \eqref{eq:exact-final}.
We will show in Lemma \ref{lemma} in the next section that
$\nabla f(\AL^t)^T \Delta \AL^t$ is negative provided
$\Delta \AL^t \neq \b0$.
Consequently,
the last log term of $\bar{k}$ in \eqref{eq:simple-line}
is finite.
If $(\Delta\AL^t)^T \bar{Q} \Delta \AL^t = 0$,
$\bar{k} = -\infty$
because $\log \beta < 0$.
We thus have $\eta_t = \beta^0 = 1$ when $\|\Delta \AL^t\|_{\bar{Q}}^2 = 0$.
In \eqref{eq:exact-final},
$\nabla f(\AL^t) \Delta \AL^t < 0$ ensures that $\eta_t^* >
0$,
hence when $(\Delta\AL^t)^T \bar{Q} \Delta \AL^t = 0$,
$\eta_t^*$ is $\infty$.
Because of the min
operation in \eqref{eq:exact} and since $U$ is
finite in L1-SVM,
$\eta_t$ is still finite unless $\Delta \AL^t = \b0$.
We will show in the next section that this only
happens when $\AL^t$ is optimal.

In summary, our algorithm uses
\eqref{eq:new-w}-\eqref{eq:delta-w} to
synchronize information between machines,
solves \eqref{eq:sub} to
obtain the update direction $\Delta \AL^t$,
adopts \eqref{eq:simple-line} or
\eqref{eq:exact-final} to decide the step size $\eta_t$,
and then updates $\AL^t$ using \eqref{eq:update}.
A detailed description appears in Algorithm \ref{alg:dbcd}.
In practice, steps 2.2 and 2.3 can be done in one
{\em allreduce} operation.

\begin{algorithm}[tb]
\caption{A box-constrained quadratic optimization algorithm for distributedly solving
	\eqref{eq:dual}}
\label{alg:dbcd}
\begin{compactenum}
	\item $t\leftarrow 0$, given $\AL^0$, computes $\bw^0$
		by \eqref{eq:reduce}.
	\item While $\AL^t$ is not optimal:
	\begin{compactenum}
		\item Obtain $\Delta \AL^t$ by distributedly
			solving \eqref{eq:sub} on $K$ machines in
			parallel.
		\item Compute $\Delta \bw^t = \bigoplus_{k=1}^K
			X^T_{J_k} Y_{J_k} \Delta \AL^t_{J_k}$.
		\item Compute
			$(\AL^t)^T\Delta \AL^t$, $\be^T\Delta \AL^t$,
			$\bigoplus_{k=1}^K \|\Delta\AL^t_{J_k}\|^2$,
			$\bigoplus_{k=1}^K \|X_{J_k}^T
			Y_{J_k} \Delta \AL^t_{J_k}\|^2$ by {\em allreduce}.
		\item Obtain $\eta_t$ by \eqref{eq:simple-line}
			or \eqref{eq:exact-final}.
		\item $\AL^{t+1} \leftarrow \AL^t + \eta_t
			\Delta \AL^t$, $\bw^{t+1} \leftarrow \bw^t +
			\eta_t \Delta \bw^t$.
		\item $t \leftarrow t+1$.
	\end{compactenum}
\end{compactenum}
\end{algorithm}

\subsection{Convergence Analysis}
To establish the convergence of Algorithm \eqref{alg:dbcd},
we first show that the direction obtained from
\eqref{eq:direction} is always a descent direction and thus
the line search computations in \eqref{eq:simple-line} and
\eqref{eq:exact} do not face the problem of $0/0$ or
$\eta_t = 0$.
\begin{lemma}
	\label{lemma}
	If $H$ is positive definite, then
	$\AL^t$ is optimal if and only if
	$\Delta \AL^t = \b0$.
	Moreover,
	$\Delta \AL^t$ obtained from
	\eqref{eq:direction} is a descent direction for
	$f(\AL^t)$ such that
		$\nabla f(\AL^t)^T \Delta \AL^t < 0$.
\end{lemma}
\begin{proof}
	$\b0 \leq \AL^t \leq U\be$ indicates
	$\Delta \AL^t = \b0$ is feasible for \eqref{eq:direction}.
	Because $f(\AL)$ is convex,
	$\AL^t$ is optimal if and only if
	\begin{equation}
		\nabla f(\AL^t)^T\bd \geq 0, \forall \bd \in \P(\AL^t).
	\label{eq:opt}
	\end{equation}
	Because $H$ is positive definite,
	by strong convexity of \eqref{eq:direction},
	\eqref{eq:opt} holds if and only if for all
	nonzero $\bd \in \P(\AL^t)$,
	\begin{equation}
		\nabla f(\AL^t)^T\bd + \frac{1}{2} \bd^T H\bd >
		\nabla f(\AL^t)^T\b0 + \frac{1}{2} \b0^TH\b0.
		\label{eq:non-descent}
	\end{equation}

	Now if $\AL^t$ is not optimal,
	there exists $\bd \in \P(\AL^t)$ such that
	\eqref{eq:non-descent} does not hold.
	Thus,
	\begin{equation*}
		\nabla f(\AL^t)^T \Delta \AL^t <
		\nabla f(\AL^t)^T \Delta \AL^t+ \frac{1}{2} (\Delta
		\AL^t)^T H \Delta \AL^t \leq 0.
	\end{equation*}
	That $H$ is positive definite implies the strict inequality.
\end{proof}
Lemma \ref{lemma} can also be viewed as an application of
Lemmas 1-2 in \cite{PT07a}.

The following two theorems show that Algorithm \ref{alg:dbcd}
possesses global linear convergence for problem \eqref{eq:dual}.
Namely,
for any $\epsilon > 0$,
Algorithm \ref{alg:dbcd} requires at most
$O(\log(1/\epsilon))$ iterations to obtain a solution of
$\AL^t$ such that
\begin{equation}
	(f(\AL^t) - f(\AL^*)) \leq \epsilon,
	\label{eq:eps}
\end{equation}
where $\AL^*$ is the optimal solution of \eqref{eq:dual}.
\begin{theorem}
	\label{thm:conv}
	Algorithm \ref{alg:dbcd} with the Armijo rule
	backtracking line search \eqref{eq:simple-line} has at
	least global linear convergence rate for solving problem
	\eqref{eq:dual}.
\end{theorem}
\begin{proofs}
	If we rewrite problem \eqref{eq:dual} as
	\begin{equation}
		\min_{\AL\in \R^l} \quad F(\AL) \equiv
		f(\AL) + P(\AL),
		\label{eq:yun}
	\end{equation}
	where
	\begin{equation*}
		P(\AL) \equiv \sum_{i=1}^l P_i(\AL),\quad
		P_i(\AL) \equiv \begin{cases}
			0 &\text{ if } 0 \leq \alpha_i \leq U,\\
		\infty &\text{ otherwise},
		\end{cases}
	\end{equation*}
	then \eqref{eq:direction} can also be written as
	\begin{align*}
		\Delta \AL^t = \argmin_{\bd} \quad \nabla
		f(\AL^t)^T  \bd + \frac{1}{2} \|\bd\|_H^2
		+ P(\AL^t + \bd).
	\end{align*}
	Because we optimize over all instances at each iteration,
	our algorithm can be seen as a cyclic block coordinate
	descent method satisfying the Gauss-Seidel rule
	with only one block.
	For L2-SVM, both $\bar{Q}$ and $H$ are
	positive definite.
	For L1-SVM, $\bar{Q}$ is only positive semidefinite,
	but the $\tilde{\tau} I$ term in \eqref{eq:H} ensures
	$H$ is positive definite.
	Thus Algorithm \ref{alg:dbcd} is a special case of the
	algorithm in \cite{PT07a} and satisfies their
	Assumption 1.
	Theorem 2 in \cite{PT07a} then provides local linear
	convergence for our algorithm such that for some $k_0 \geq 0$,
	\begin{equation}
	f(\AL^{t+1}) - f(\AL^*) \leq \theta (f(\AL^t) -
	f(\AL^*)),\forall t \geq k_0,
		\label{eq:linear}
	\end{equation}
	where $\theta < 1$ is a constant.
	This $k_0$ indicates the number of
	iterations required to make their local error bound
	assumption hold.
	This local error bound has been shown to hold from the first
	iteration of the algorithm
	for both L1-SVM \citep[Theorem 3.1]{JSP87a} and L2-SVM
	\citep[Theorem 4.6]{PWW13a}.
	This implies $k_0 = 0$.
	We thus can obtain from \eqref{eq:linear} with $k_0 = 0$
	the desired $O(\log(1/\epsilon))$ rate for solving both L1-SVM and
	L2-SVM.

	Alternatively, the same result can also be obtained by
	combining the analysis in
	\cite{SY14a} and \cite{PT07a}.
	A more detailed proof is shown in the supplementary materials.
\end{proofs}
\vspace{-.3in}
\begin{corollary}
	Algorithm \ref{alg:dbcd} with exact line search
	\eqref{eq:exact-final} converges at least as fast as
	Algorithm \ref{alg:dbcd} with the Armijo rule
	backtracking line search.
	Thus, it has at least global linear convergence rate for
	solving problem \eqref{eq:dual}.
\end{corollary}
\begin{proofno}
	Note that the global linear convergence in Theorem
	\ref{thm:conv} is obtained by \eqref{eq:linear} with
	$k_0 = 0$.
	If we denote by $\bar{\eta}_t$ the step size obtained from
	\eqref{eq:simple-line} and take $\hat{\eta}_t$ as the
	step size obtained from solving \eqref{eq:exact-final},
	we have from the convexity of \eqref{eq:dual} that
	\begin{equation*}
		f(\AL^t + \hat{\eta}_t \Delta \AL^t) \leq
		f(\AL^t + \bar{\eta}_t \Delta \AL^t).
	\end{equation*}
	Therefore, \eqref{eq:linear} still holds
	because
	\begin{align*}
		&f(\AL^{t+1}) - f(\AL^*) =
		f(\AL^t + \hat{\eta}_t \Delta \AL^t)  - f(\AL^*)\\
		\leq &
		f(\AL^t + \bar{\eta}_t \Delta \AL^t) - f(\AL^*)
		\leq \theta (f(\AL^t) - f(\AL^*)).\qquad
		~\BlackBox
	\end{align*}
\end{proofno}
\vspace{-.3in}
\subsection{Practical Issues}
\label{subsec:practical}
As mentioned earlier,
we can use any existing linear SVM dual solver to solve
\eqref{eq:sub} locally.
In our implementation,
we consider dual coordinate descent methods \citep{CJH08a,
SSS12a} that are reported
to work well in single-core training.
To ensure \eqref{eq:direction} is minimized,
we can adopt the approach of \cite{CJH08a}, which
cyclically goes through all training instances several times
until a stopping condition related to sub-optimality is satisfied.
Alternatively,
we can also use the stochastic approach in \cite{SSS12a} with
enough iterations
to have a high probability that the solution is close enough to
the optimum.
An advantage of the cyclic approach is that it comes with an
easily computable stopping condition for sub-optimality that
can prevent redundant inner iterations.
On the other hand,
even when each machine contains the same amount of data,
the cyclic method could not guarantee that each machine will
finish optimizing the sub-problems simultaneously, and hence
some machines might be idle for a long time.
We thus consider a setting as follows.
For solving each sub-problem, we use the cyclic approach,
but at each inner iteration\footnote{Here one inner
iteration means passing through the data once.}, we follow
the approach in \cite{CJH08a, HFY11a, KWC11a} to
randomly shuffle the instance order, to have faster
empirical convergence.
We also assimilate the idea of stochastic solvers to set the number
of inner iterations for solving
\eqref{eq:direction} identical for all machines throughout the whole
training procedure of Algorithm \ref{alg:dbcd}
to ensure that each machine stops solving \eqref{eq:sub} at roughly
the same time.
This hybrid method assimilates advantages of both approaches.

During the procedure of minimizing the
dual problem, it is possible that a descent direction for
the dual problem might not correspond to a descent direction
for the primal problem
if we have not reached a solution that is close enough to the
optimum.
This may happen in any algorithms optimizing the dual
problem.
When \eqref{eq:dual} is properly optimized, strong duality
of SVM problems ensure that the corresponding primal
objective value is also minimized.
However,
in case where we need to stop our algorithm before
reaching an accurate enough solution,
a smaller primal objective value is desirable.
We can easily deal with this problem by adopting
the pocket algorithm for perceptrons \citep{SG90a}.
The idea is
to compute the primal function value at each
iteration and maintain the $\bw^t$ that has the smallest
primal objective value as the current model.
Now that the primal objective value is available,
we can use the relative duality gap as our stopping condition.
\begin{equation}
	(f^P(\bw^t) - (-f(\AL^t)))\leq \epsilon(f^P(\b0) - (-f(\b0)))
	\label{eq:gap}
\end{equation}
Computing the primal function value is expensive
in the single-machine setting,
but it is relatively cheap in distributed settings because
fewer instances are processed by each machine,
and usually the training cost is dominated by communication and
synchronization.

\section{Related Works}
\label{sec:related}
Our algorithm is closely related to the methods proposed by
\cite{DP11a,TBY13a}.
Even though these approaches were originally discussed in
different ways, they can be described using our framework.
The discussion that follows indicates that our approach
provides better theoretical guarantees than these related
approaches.

\cite{DP11a} proposed two methods for solving L1-SVM.
The first one, \dsvm,
iteratively solves \eqref{eq:direction} with
$H = \tilde{Q}$ to obtain $\Delta \AL^t$,
while $\eta_t$ is fixed to be $1/K$.
Its iteration complexity is $O(1/\epsilon)$ for L1-SVM and $O(\log(1/\epsilon)$ for L2-SVM \citep{CM15a}.

The second approach in \cite{DP11a}, called \svmls,
conducts line search for $\Delta \AL^t$ in the
primal problem.
However, line search in the primal objective function is
more expensive because it requires passing through
the whole training data to evaluate the function value for each
backtracking conducted.
Also, \svmls does not have convergence guarantee.
On the other hand, our approach conducts efficient line
searches in the dual problem with a very low cost.
The line search approach in our algorithm is the essential
step to guaranteeing global linear convergence for solving L1-SVM.
The multi-core parallel primal coordinate descent method in
\cite{YB14a} is similar to \svmls in conducting primal line
search.
They solve L1-regularized logistic regression problems in
the primal by an approach similar to solving \eqref{eq:yun}
with a diagonal $H$
and conducting Armijo line search.
Their method has guaranteed convergence
and can be adopted to L2-SVM.
However, as mentioned above, line search for the
primal problem is expensive.
Also, their method requires differentiable loss
term and is not applicable to L1-SVM.

\disdca \citep{TBY13a} can optimize a class of dual problems
including \eqref{eq:dual}.
This approach iteratively solves \eqref{eq:direction} with a
stochastic solver and the step size is fixed to $\eta_t =
1$.
\cite{TBY13a} proposed a basic
and a practical variant, both of which use positive
semi-definite $H$.
In the basic variant, $H$ is a diagonal matrix such that
$H_{i,i} = mK Q_{i,i},$
where $m$ is the number of instances used each time
\eqref{eq:direction} is solved.
The author showed that this variant requires $O(\log(1/\epsilon))$
iteration complexity to satisfy \eqref{eq:gap} in expected function values
for smooth-loss problems like L2-SVM,
and $O(1/\epsilon)$ for Lipschitz continuous losses
such as L1-SVM.
Note that an $\epsilon$-accurate solution for \eqref{eq:gap}
is roughly $\epsilon Cl$-accurate for \eqref{eq:eps}, so to
compare the constants for convergence in different algorithms,
we need to properly scale $\epsilon$.
In the practical variant of \disdca,
$H = K\tilde{Q} + sI$.
\cite{TBY13b} provides convergence for this variant
only under the unrealistic assumption $\bar{Q} =
\tilde{Q}$.
Recently, \cite{CM15a}
show that
when $L2$ regularization is used,
for both \dsvm and the practical variant of \disdca,
the number of iterations required to satisfy \eqref{eq:gap}
in expected function values
are also $O(\log (1/\epsilon))$ and $O(1/\epsilon)$
for smooth-loss problems and problems with
Lipschitz continuous losses, respectively.
A key difference between these results and ours is that we only require
$O(\log(1/\epsilon))$ iterations for L1-SVM,
and our result is for deterministic function values,
which is stronger than the expected function values.

\cite{CM15a} proposed a framework \cocoap,
and this framework in their experimental setting reduces to the practical variant of \disdca \citep{TBY13a}.
Their experiments showed that the \disdca practical variant is faster than other existing approaches.

Most other distributed linear SVM algorithms optimize
\eqref{eq:primal}.
Primal batch solvers that require
computing the full gradient or Hessian-vector products are
inherently parallelizable and can be easily extended to
distributed environments because the main
computations are matrix-vector products like $X\bw$.
Vowpal Wabbit (VW) by \cite{AA12a} uses a distributed
L-BFGS method and outperforms stochastic gradient approaches.
\cite{YZ14a,CYL14a} propose a
distributed trust region Newton method (\tron) that works
well and is faster than VW.
These second-order Newton-type algorithms only work on differentiable
primal problems like L2-SVM,
but could not be applied to L1-SVM.
Another popular algorithm for distributedly solving
\eqref{eq:primal}
without requiring differentiability is the
alternating direction method of multipliers (ADMM)
\citep{SB11b}.
\cite{CZ12a} applied ADMM to solve linear SVM
problems.
However, ADMM is known to converge slowly and these works do
not provide convergence rates.
Using Fenchel dual,
\cite{TH08a} derived an algorithm that is similar to ADMM,
and showed
that their algorithm possesses global linear convergence in
their reformulated problem for L1-SVM.
However, there are $Kl$ variables in their problem,
and thus the training speed should be slower.
Experiment results in
\cite{TBY13a,YZ14a} also verify that ADMM approaches are empirically
slower than other methods.

\section{Experiments}
\label{sec:exp}
\begin{table}[tb]
\begin{small}
	\begin{tabular}{@{}l|rrr@{}}
	Data set& $l$ & $n$ & $\#$nonzeros\\
\hline
\webspam & $280,000$ & *$16,609,143$ & $1,044,393,506$ \\
\uu & $1,916,904$ & $3,231,961$ & $221,663,296$\\
\eps & $400,000$ & $2,000$ & $800,000,000$ \\
%\yahookr & $368,444$ & $3,052,939$ & $125,190,807$
\multicolumn{4}{@{}l}{*: Among the feature dimensions,
only $680,715$ coordinates have}\\
\multicolumn{4}{@{}l}{
nonzero entries, but we still use the original data to examine the}\\
\multicolumn{4}{@{}l}{
situation that communication cost is extremely high.}
\end{tabular}
\caption{Data statistics. For \webspam and \uu, test
sets are not available so we randomly split the original data
into $80\%/20\%$ as training set and test set, respectively.}
\label{tbl:data}
\end{small}
\end{table}

\begin{table*}
	\begin{small}
		\begin{center}
	\tabcolsep=0.1cm
	\begin{tabular}{@{}l|c|rrrr|rrrrr@{}}
		\multirow{2}{*}{Data set}&\multirow{2}{*}{$\epsilon$}& \multicolumn{ 4 }{|c}{L1-SVM solvers} & \multicolumn{ 5 }{|c}{L2-SVM solvers} \\
		&&\bbqoe &\bbqoa &\disdca &\dsvm &\bbqoe &\bbqoa &\disdca &\dsvm &\tron \\
		\hline
		\uu& 0.3  &{\bf 2,162.8}  & 3,566.5  & 6,624.0  & 8,277.2  &{\bf  68.1}  & 133.0  & 248.8  & 299.0  & 314.2 \\
		\eps & 0.01  &   3.4  &{\bf   2.6}  &   3.0  &   2.8  &{\bf   2.3}  &   5.2  &   2.8  &   3.7  &   6.7 \\
		\webspam& 0.01  &  35.1  &  29.8  &{\bf  27.4}  &  42.3  &{\bf  16.9}  &  29.6  &  25.9  &  40.3  & 123.7 \\
	\end{tabular}
\caption{Training time required for a solver to reach
$(f^P(\bw^t) - f^P(\bw^*)) \leq \epsilon f^P(\bw^*)$.
\uu uses larger $\epsilon$ because of longer
training time.}
\label{tbl:time}
\medskip
	\tabcolsep=0.1cm

\begin{tabular}{l|c|rrrr|rrrr}
	\multirow{2}{*}{Data set}&\multirow{2}{*}{$\epsilon$}& \multicolumn{ 4 }{|c}{L1-SVM solvers} & \multicolumn{ 4 }{|c}{L2-SVM solvers} \\
	&&\bbqoe &\bbqoa &\disdca &\dsvm &\bbqoe &\bbqoa &\disdca &\dsvm \\
	\hline
	\uu & 0.04  &{\bf 1,092.9}  & 1,801.2  & 3,524.2  & 4,343.4  &{\bf 1,328.6}  & 2,201.1  & 4,251.2  & 5,126.6 \\
	\eps & 0.01  &{\bf   2.8}  &   3.9  &   8.0  &  13.2  &{\bf   6.3}  &  10.9  &  24.4  &  28.1 \\
	\webspam & 0.01  &{\bf  21.7}  &  30.6  &  54.7  &  79.5  &{\bf  19.8}  &  30.3  &  54.3  &  84.9 \\
\end{tabular}
\caption{Training time required for a solver to reach
$(f(\AL^*) - f(\AL^t)) \leq \epsilon f(\AL^*)$.
\uu uses larger $\epsilon$ because of longer
training time.}
\label{tbl:dual-time}
\end{center}
\end{small}
\end{table*}

The following algorithms are compared in our experiments.

\begin{itemize}[
topsep=-5pt,
partopsep=0pt,
leftmargin=1em,
itemsep=0pt,
parsep=0pt
]
	\item \disdca \citep{TBY13a}: we consider the practical
		variant because it is shown to be faster than the
		basic variant.
	\item \tron \citep{YZ14a}: this method only works on L2-SVM.
		We use the package \mpi
		1.96.\footnote{Downloaded from
		\url{http://www.csie.ntu.edu.tw/~cjlin/libsvmtools/distributed-liblinear/}.}
	\item \dsvm \citep{DP11a}.
	\item \bbqoe: our box-constrained quadratic optimization algorithm with exact line
		search.
	\item \bbqoa: our algorithm with Armijo
		line search. We follow \cite{PT07a}
		to use $\beta = 0.5, \sigma = 0.1, \gamma = 0$.
\end{itemize}
\vspace{.05in}
In order to have a fair comparison between algorithms,
all methods are implemented using the \mpi structure to
prevent training time differences resulting from
different implementations.
Note that the recent work \cite{CM15a} uses the same algorithm as \disdca so our comparison already includes it.

In \bqoe and \bqoa, $\tau = 0.001$ is used.
All methods are implemented in C++/MPI.
ADMM is excluded because \disdca is
reported to outperform it, and its
speed is dependent on additional parameters.
The code used in the experiments is
available at
\url{http://github.com/leepei/distcd_exp/}.

We compare different dual algorithms in terms of the
relative dual objective function value.
\begin{equation}
	|(f(\AL^t) - f(\AL^*))/f(\AL^*)|,
\label{eq:obj}
\end{equation}
$\AL^*$ is obtained approximately by running our method
with a strict stopping condition.
To have a fair comparison with \tron which
solves the primal problem,
we also report the relative primal objective function values
and the accuracies relative to the accuracy at the optimum.
The pocket approach discussed in Section \ref{subsec:practical}
is adopted in all dual algorithms.

We use $16$ nodes in a cluster. Each node has
two Intel HP X5650 2.66GHZ 6C Processors, and one core per
node is used.
The MPI environment is
MPICH2 \citep{WG02a}.
\begin{figure}[tb]
	\centering
	\begin{tabular}{@{}cc@{}}
	\subfigure[L1-SVM: \uu]{
		\includegraphics[width=1.3in]
	{figures/fig1a.png}}&
	\subfigure[L2-SVM: \uu]{
		\includegraphics[width=1.3in]
			{figures/fig1b.png}
		}\\
	\subfigure[L1-SVM: \webspam]{
		\includegraphics[width=1.3in]
	{figures/fig1c.png}}&
	\subfigure[L2-SVM: \webspam]{
		\includegraphics[width=1.3in]
	{figures/fig1d.png}}
		\end{tabular}
		\caption{Time versus relative dual objective
		value \eqref{eq:obj}.}
\label{fig:obj}
\end{figure}

\begin{figure}[tb]
	\centering
	\begin{tabular}{@{}cc@{}}
	\subfigure[L1-SVM: \uu]{
		\includegraphics[width=1.3in]
	{figures/fig2a.png}}&
	\subfigure[L2-SVM: \uu]{
		\includegraphics[width=1.3in]
			{figures/fig2b.png}
		}\\
	\subfigure[L1-SVM: \webspam]{
		\includegraphics[width=1.3in]
	{figures/fig2c.png}}&
	\subfigure[L2-SVM: \webspam]{
		\includegraphics[width=1.3in]
	{figures/fig2d.png}}
		\end{tabular}
		\caption{Time versus relative accuracy.}
\label{fig:acc}
\end{figure}

\begin{figure}[tb]
	\centering
	\begin{tabular}{@{}cc@{}}
		\multicolumn{2}{c}{\small Training Time}
		\vspace{-.1in}\\
	\subfigure[\eps ]{
		\includegraphics[width=1.3in]
		{figures/fig3a.png}
	}&
	\subfigure[\webspam ]{
		\includegraphics[width=1.3in]
		{figures/fig3b.png}
		}\\
		\multicolumn{2}{c}{\small Training Time + IO Time}
		\vspace{-.1in}\\
	\subfigure[\eps ]{
		\includegraphics[width=1.3in]
		{figures/fig3c.png}
	}&
	\subfigure[\webspam ]{
		\includegraphics[width=1.3in]
		{figures/fig3d.png}
		}
	\end{tabular}
		\caption{Speedup of training
			L2-SVM.
	Top: training time.
	Bottom: total running time including
	training and data loading time.
}
\label{fig:speedup}
\end{figure}
\begin{figure}[tb]
	\centering
	\begin{tabular}{@{}cc@{}}
	\subfigure[\eps ]{
		\includegraphics[width=1.3in]
		{figures/fig4a.png}
	}&
	\subfigure[\webspam]{
		\includegraphics[width=1.3in]
		{figures/fig4b.png}
	}
		\end{tabular}
		\caption{Training time (I/O time excluded) of L2-SVM
			using different numbers of machines.
		}
		\label{fig:time}
	\end{figure}

The statistics of the data sets in our experiments are
shown in Table \ref{tbl:data}. All of them
are publicly
available.\footnote{\url{http://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets}.}
Instances are split across machines in a uniform random fashion.
We fix $C=1$ in all experiments for a fair comparison in optimization.
Therefore, some algorithms may have accuracies exceeding that of the
optimal solution because the best $C$ is not chosen.
We note, though, that once parameter selection is conducted,
the method that decreases the function value faster should also
achieve the best accuracy faster.

Since this work aims at a framework that can accommodate any
local solvers,
we use the same local solver setting for \disdca, \dsvm
and our algorithm.
In particular, at each time of solving \eqref{eq:direction},
we randomly shuffle the instance order, and then let each machine pass
through all local instances once.
The training time could be improved for
high-dimensional data if we use more inner iterations,
but our setting provides a fair comparison by having
computation-communication ratios similar to \tron.

Tables \ref{tbl:time}-\ref{tbl:dual-time} show the results of the primal
and dual objective, respectively.
More detailed examination of dual objective and relative accuracies are
in Figures \ref{fig:obj}-\ref{fig:acc}.
Due to space limit, we only present results on two data sets.
More results are discussed in the supplement.
In most cases, \bqoe
reduces the primal objective the fastest.
Moreover, \bqoe always reduces the dual objective significantly
faster than other solvers and almost always reaches stable accuracies the earliest.
Because \bqoa is inferior to \bqoe in most cases, it is excluded from later comparisons.

We then examine the speedup of solving L2-SVM using
different numbers of machines.
In this comparison, we use
the two largest data sets \webspam and \eps that
represent the cases $l\ll n$ and $n\ll l$ respectively.
The results are in Figure \ref{fig:speedup}.
We present both training time speedup and total running time speedup.
In both data sets,
the training time speedup of our algorithm is worse than
\tron but better than other methods.
But \bqoe has significantly better
speedup of overall running time when the I/O time is included.
A further investigation of the training time and data
loading time in Figure \ref{fig:time} shows that this
running time speedup of \bqoe results from the fact that
\bqoe has shorter training time in all cases.
Thus,
the data loading time is the bottleneck of the
running time in \bqoe, and decreasing the data
loading time can significantly improve the running time, even
if its training time does not improve much with more machines.

From the results above, our method
is significantly faster than the state-of-the-art primal solver
\tron
and all existing
distributed dual linear SVM algorithms.

Note that the comparison between \dsvm and \disdca accords the
results in the results in \cite{CM15a} that when smaller $\lambda$
(equivalent to larger weight on the loss term)
is used, the difference between the two algorithms is less significant.
This can also be verified by the result on the \uu data set that has larger $l$ and thus
a larger loss term with a fixed $C$,
which is also equivalent to a $\lambda$ smaller than that being considered in \cite{CM15a}.
Additional experiments in the supplement show that for
smaller $C$, the differences are significant and \disdca is superior.
But in these cases,
most algorithms finish training in a very short time
and thus the setting of smaller $C$ does not provide meaningful
comparisons.

\section{Conclusions}
\label{sec:conclusion}
\iffalse
There are several future directions of our work.
First, for high-dimensional data sets that the communication
cost dominates, it should be more suitable for the local
solvers to increase the number of inner iterations.
A proper number of inner iterations decided based
on data dimension and density might improve the training
speed.
Instead of using min in \eqref{eq:exact},
another possible way to avoid infeasibility is to conduct
coordinate-wise projection to shift the infeasible variables
back to the boundary of $\P(\AL^t)$.
This method may be similar to finding Cauchy points in trust
region methods \citep{CJL99b,JN06a}, and thus may lead to better
convergence,
but the projection leads to a new $\Delta \AL^t$ and
$\bw^t$ the requires an additional $O(l)$ communication.
We need to investigate whether the
improved convergence rate worth this additional
communication cost.
It will be interesting to explore the efficiency of
our algorithm for other problems that has similar dual forms
to \eqref{eq:dual}
such as structured SVM \citep{IT05a}.
Our algorithm may also be adopted for logistic
regression dual problem if we formulate the log
terms in $P(\AL)$ of \eqref{eq:yun}.
But a remaining problem is how to conduct line search
efficiently.
When in a multi-core environment,
we can compute different step sizes for each sub-problem
by solving a linear system of $K$ variables and $K$ equations.
This approach should provide better convergence,
but is not feasible in distributed environments because of
the higher communication cost.
\fi

In this paper, we present an efficient method for distributedly solving
linear SVM dual problems.
Our algorithm is shown to have better theoretical
convergence rate and faster empirical training time
than state-of-the-art algorithms.
We plan to extend this work to problems like structured SVM
\citep{IT05a} where optimizing the primal problem is difficult.
Based on this work, we have extended the package \mpi
(after version 1.96) at
\url{http://www.csie.ntu.edu.tw/~cjlin/libsvmtools/distributed-liblinear/}
to include the proposed implementation.

\section*{Acknowledgment}
This material is based on research sponsored by DARPA under
agreement number FA8750-13-2-0008. The U.S. Government is
authorized to reproduce and distribute reprints for
Governmental purposes notwithstanding any copyright notation
thereon. The views and conclusions contained herein are
those of the authors and should not be interpreted as
necessarily representing the official policies or
endorsements, either expressed or implied, of DARPA or the
U.S. Government.

The authors thank the Illinois Campus Cluster Program for providing
computing resources required to conduct experiments in this
work.
We also thank the anonymous reviewers for their comments,
and thank Eric Horn for proofreading the paper.
Ching-Pei Lee thanks Po-Wei Wang for fruitful discussion and
great help,
thanks Chih-Jen Lin, Hsiang-Fu Yu, and Hsuan-Tien Lin for
their valuable suggestions,
thanks Martin Jaggi for the pointer to the convergence
proof of the practical variant of \disdca,
and thanks Tianbao Yang for discussion on \disdca.

\bibliography{local}
\bibliographystyle{icml2015}

\end{document}

