@article{AA12a,
	author = {Alekh Agarwal and Olivier Chapelle and Miroslav Dudik and John Langford},
	title  = {A reliable effective terascale linear learning system},
	journal = {Journal of Machine Learning Research},
	year = {2014},
	volume = {15},
	pages = {1111--1133}
}

@article{AA12a-short,
	author = {A. Agarwal and O. Chapelle and M. Dudik and J. Langford},
	title  = {A reliable effective terascale linear learning system},
	journal = {JMLR},
	year = {2014},
	volume = {15},
	pages = {1111--1133}
}

@InProceedings{BB92a,
	author = {Bernhard E. Boser and Isabelle Guyon and Vladimir Vapnik},
	title = {A training algorithm for optimal margin classifiers},
	booktitle = {Proceedings of the Fifth Annual Workshop on Computational Learning Theory},
	year = {1992},
	publisher = {ACM Press},
	pages = {144--152}
}


@InProceedings{BB92a-short,
	author = {B. E. Boser and I. Guyon and V. Vapnik},
	title = {A training algorithm for optimal margin classifiers},
	booktitle = {COLT},
	year = {1992}
}

@Article{SB11b,
	author = {Stephen Boyd and Neal Parikh and Eric Chu and Borja Peleato and Jonathan Eckstein},
	title = {Distributed optimization and statistical learning via the alternating direction method of multipliers},
	journal = {Foundations and Trends in Machine Learning},
	year = {2011},
	volume = {3},
	number = {1},
	pages = {1--122}
}

@Article{SB11b-short,
	author = {S. Boyd and N. Parikh and E. Chu and B. Peleato and J. Eckstein},
	title = {Distributed optimization and statistical learning via the alternating direction method of multipliers},
	journal = {Found. Trends Mach. Learn.},
	year = {2011},
	volume = {3},
	number = {1},
	pages =	{1--122}
}

@inproceedings{CJH08a,
	author = {Cho-Jui Hsieh and Kai-Wei Chang and Chih-Jen Lin and S. Sathiya Keerthi and Sellamanickam Sundararajan},
	title = {A dual coordinate descent method for large-scale linear {SVM}},
	booktitle = {Proceedings of the Twenty Fifth International Conference on Machine Learning (ICML)},
	year = {2008}
}

@inproceedings{CJH08a-short,
	author = {C.-J. Hsieh and K.-W. Chang and C.-J. Lin and S. S. Keerthi and S. Sundararajan},
	title = {A dual coordinate descent method for large-scale linear {SVM}},
	booktitle = {ICML},
	year = {2008}
}

@inproceedings{CJH14a,
	title = {A Divide-and-Conquer Solver for Kernel Support Vector Machines},
	author = {Hsieh, Cho-Jui and Si, Si and Dhillon, Inderjit},
	booktitle = {Proceedings of The 31st International Conference on Machine Learning (ICML)},
	year = {2014}
}

@inproceedings{CJH14a-short,
	title = {A Divide-and-Conquer Solver for Kernel Support Vector Machines},
	author = {Hsieh, C.-J. and Si, S. and Dhillon, I.},
	booktitle = {ICML},
	year = {2014}
}

@incollection{MJ14a,
	title = {Communication-efficient distributed dual coordinate ascent},
	author = {Jaggi, Martin and Smith, Virginia and Tak{\'a}{\v{c}}, Martin and Terhorst, Jonathan and Hofmann, Thomas and Jordan, Michael I.},
	booktitle = {Advances in Neural Information Processing Systems 27},
	pages = {3068--3076},
	year = {2014}
}

@incollection{MJ14a-short,
	title={Communication-efficient distributed dual coordinate ascent},
	author={Jaggi, M. and Smith, V. and Tak{\'a}{\v{c}}, M. and Terhorst, J. and Hofmann, T. and Jordan, M. I.},
	booktitle = {NIPS},
	year={2014}
}

@inproceedings{CYL14a,
	author = {Chieh-Yen Lin and Cheng-Hao Tsai and Ching-pei Lee and Chih-Jen Lin},
	title = {Large-scale logistic regression and linear support vector machines using {S}park},
	booktitle = {Proceedings of the IEEE International Conference on Big Data},
	year = {2014},
	pages = {519--528}
}

@inproceedings{CYL14a-short,
	author = {C.-Y. Lin and C.-H. Tsai and C.-P. Lee and C.-J. Lin},
	title = {Large-scale Logistic Regression and Linear Support Vector Machines Using {S}park},
	booktitle = {IEEE BigData},
	year = {2014}
}

@inproceedings{YZ14a,
	author = {Yong Zhuang and Wei-Sheng Chin and Yu-Chin Juan and Chih-Jen Lin},
	title = {Distributed {N}ewton method for regularized logistic regression},
	booktitle = {Proceedings of The Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD)},
	year = {2015}
}

@Book{VV95a,
	author = {Vladimir Vapnik},
	title = {The Nature of Statistical Learning Theory},
	publisher = {Springer-Verlag},
	year = {1995},
	address = {New York, NY}
}

@inproceedings{TBY13a,
	title = {Trading Computation for Communication: Distributed Stochastic Dual Coordinate Ascent},
	author = {Yang, Tianbao},
	booktitle = {Advances in Neural Information Processing Systems 26},
	pages = {629--637},
	year = {2013}
}

@techreport{TBY13b,
	title = {On Theoretical Analysis of Distributed Stochastic Dual Coordinate Ascent},
	author = {Yang, Tianbao and Zhu, Shenghuo and Jin, Rong and Lin, Yuanqing},
	note = {arXiv preprint arXiv:1312.1031},
	year = {2014}
}
@article{GXY11c,
	author = {Guo-Xun Yuan and Chia-Hua Ho and Chih-Jen Lin},
	title = {Recent advances of large-scale linear classification},
	journal = {Proceedings of the IEEE},
	year = {2012},
	volume = {100},
	number = {9},
	pages =	{2584--2603}
}

@article{GXY11c-short,
	author = {Guo-Xun Yuan and Chia-Hua Ho and Chih-Jen Lin},
	title = {Recent advances of large-scale linear classification},
	journal = {PIEEE},
	year = {2012},
	volume = {100},
	pages =	{2584--2603}
}

@InProceedings{CZ12a,
	author = {Caoxie Zhang and Honglak Lee and Kang G. Shin},
	title = {Efficient distributed linear classification algorithms via the alternating direction method of multipliers},
	booktitle = {Proceedings of the 15th International Conference on Artificial Intelligence and Statistics},
	year = {2012}
}

@InProceedings{CZ12a-short,
	author = {Caoxie Zhang and Honglak Lee and Kang G. Shin},
	title = {Efficient distributed linear classification algorithms via the alternating direction method of multipliers},
	booktitle = {AISTATS},
	year = {2012}
}

@inproceedings{KWC11a,
	author = {Kai-Wei Chang and Dan Roth},
	title = {Selective Block Minimization for Faster Convergence of Limited Memory Large-scale Linear Models},
	booktitle = {Proceedings of the Seventeenth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	year = {2011}
}

@article{KC02d,
	author = {Koby Crammer and Yoram Singer},
	title = {On the Learnability and Design of Output Codes for Multiclass Problems},
	journal = {Machine Learning},
	volumn = {47},
	number = {2--3},
	pages = {201--233},
	year = {2002}
}

@Article{CJL99b,
	author = {Chih-Jen Lin and Jorge J. Mor\'e},
	title = {Newton's method for large-scale bound constrained problems},
	year = {1999},
	journal = {SIAM Journal on Optimization},
	volume = {9},
	pages =	{1100--1127}
}

@Article{CJL99b-short,
	author = {Chih-Jen Lin and Jorge J. Mor\'e},
	title = {Newton's method for large-scale bound constrained problems},
	year = {1999},
	journal = {SIAM J. Optim.},
	volume = {9},
	pages = {1100--1127}
}

@inproceedings{SM12a,
	author = {Matsushima, Shin and Vishwanathan, S.V.N. and Smola, Alexander J.},
	title = {Linear support vector machines via dual cached loops},
	booktitle = {Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining},
	year = {2012},
	pages = {177--185}
}

@article{SSS12a,
	author = {Shai Shalev-Shwartz and Tong Zhang},
	title =	{Stochastic Dual Coordinate Ascent Methods for Regularized Loss Minimization},
	journal = {Journal of Machine Learning Research},
	volume = {14},
	pages = {567--599},
	year = {2013}
}

@article{PT07a,
	title = {A coordinate gradient descent method for nonsmooth separable minimization},
	author = {Tseng, Paul and Yun, Sangwoon},
	journal = {Mathematical Programming},
	volume = {117},
	pages = {387--423},
	year = {2009}
}

@article{PT09a,
	title = {Block-Coordinate Gradient Descent Method for Linearly Constrained Nonsmooth Separable Optimization},
	author = {Tseng, Paul and Yun, Sangwoon},
	journal = {Journal of Optimization Theory and Applications},
	volume = {140},
	pages = {513--535},
	year = {2009}
}

@Article{IT05a-short,
	author = {Ioannis Tsochantaridis and Thorsten Joachims and Thomas Hofmann and Yasemin Altun},
	title = {Large margin methods for structured and interdependent
		output variables},
	journal = {JMLR},
	year = {2005},
	OPTvolume = {6},
	OPTpages = {1453--1484},
}

@Article{IT05a,
	author = {Ioannis Tsochantaridis and Thorsten Joachims and Thomas Hofmann and Yasemin Altun},
	title = {Large margin methods for structured and interdependent output variables},
	journal = {Journal of Machine Learning Research},
	year = {2005},
	volume = {6},
	pages =	{1453--1484}
}

@Article{PWW13a,
	author = {Po-Wei Wang and Chih-Jen Lin},
	title = {Iteration Complexity of Feasible Descent Methods for Convex Optimization},
	journal = {Journal of Machine Learning Research},
	year = {2014},
	volume = {15},
	pages={1523--1548}
}

@article{PWW13a-short,
	author = {Po-Wei Wang and Chih-Jen Lin},
	title = {Iteration Complexity of Feasible Descent Methods for Convex Optimization},
	journal = {JMLR},
	year = {2014}
}

@article{HFY11a,
	author = {Hsiang-Fu Yu and Cho-Jui Hsieh and Kai-Wei Chang and Chih-Jen Lin},
	title = {Large linear classification when data cannot fit in memory},
	journal = {ACM Transactions on Knowledge Discovery from Data},
	year = {2012},
	pages = {23:1--23:23},
	month =	{February},
	number = {4},
	volume= {5}
}

@incollection{MZ10a,
	title = {Parallelized Stochastic Gradient Descent},
	author = {Martin Zinkevich and Markus Weimer and Alex Smola and Lihong Li},
	booktitle = {Advances in Neural Information Processing Systems 23},
	editor = {J. Lafferty and C. K. I. Williams and J. Shawe-Taylor and R.S. Zemel and A. Culotta},
	pages = {2595--2603},
	year = {2010}
}


@inproceedings{DP11a,
	title = {Solving Large Scale Linear {SVM} with Distributed Block Minimization},
	author = {Dmitry Pechyony and Libin Shen and Rosie Jones},
	year  = {2011},
	booktitle = {Neural Information Processing Systems Workshop on Big Learning: Algorithms, Systems, and Tools for Learning at Scale}
}

@inproceedings{TH08a,
	title = {A parallel decomposition solver for {SVM}: Distributed dual ascend using {F}enchel duality},
	author = {Hazan, Tamir and Man, Amit and Shashua, Amnon},
	booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	pages = {1--8},
	year = {2008},
	organization = {IEEE}
}

@inproceedings{WC14a,
	title = {Large-scale L-{BFGS} using Map{R}educe},
	author = {Chen, Weizhu and Wang, Zhenghao and Zhou, Jingren},
	booktitle = {Advances in Neural Information Processing Systems 27},
	pages = {1332--1340},
	year = {2014}
}

@article{LA66a,
	title = {Minimization of functions having {L}ipschitz continuous first partial derivatives},
	author = {Armijo, Larry},
	journal = {Pacific Journal of mathematics},
	volume = {16},
	number = {1},
	pages = {1--3},
	year = {1966}
}

@InProceedings{JP98a,
	author = "John C. Platt",
	title = "Fast training of support vector machines using sequential minimal optimization",
	chapter = {12},
	year = {1998},
	editor = {Bernhard Sch\"{o}lkopf and Christopher J. C. Burges and Alexander J. Smola},
	booktitle = "Advances in Kernel Methods - Support Vector Learning",
	publisher = "MIT Press",
	address = "Cambridge, MA"
}

@Article{REF05a,
	author = {Rong-En Fan and Pai-Hsuen Chen and Chih-Jen Lin},
	title = {Working Set Selection Using Second Order Information for Training {SVM}},
	year = {2005},
	journal = {Journal of Machine Learning Research},
	volume = {6},
	pages = {1889--1918},
}

@article{SY14a,
	author = {Sangwoon Yun},
	title = {On the Iteration Complexity of Cyclic Coordinate Gradient Descent Methods},
	year = {2014},
	journal = {SIAM Journal on Optimization},
	volume = {24},
	number = {3},
	pages = {1567--1580}
}

@techreport{YB14a,
	title = {Parallel Coordinate Descent {N}ewton for Large-scale {L}1-Regularized Minimization},
	author = {Bian, Yatao and Li, Xiong and Liu, Yuncai},
	note = {arXiv:1306.4080v3},
	year = {2014}
}

@InProceedings{EG04a,
	author = {Edgar Gabriel and Graham E. Fagg and George Bosilca and Thara Angskun and Jack J. Dongarra and Jeffrey M. Squyres and Vishal Sahay and Prabhanjan Kambadur and Brian Barrett and Andrew Lumsdaine and Ralph H. Castain and David J. Daniel and Richard L. Graham and Timothy S. Woodall},
	title = {Open {MPI}: Goals, Concept, and Design of a Next Generation {MPI} Implementation},
	booktitle = {Proceedings of the 11th European PVM/MPI Users' Group Meeting},
	year = {2004},
	pages = {97--104}
}

@book{JN06a,
	author = "Jorge Nocedal and Stephen J. Wright",
	title = "Numerical Optimization",
	edition = "Second",
	year = "2006",
	publisher = {Springer-Verlag},
	address = {New York, NY}
}

@article{JSP87a,
title={A posteriori error bounds for the linearly-constrained variational inequality problem},
author={Pang, Jong-Shi},
journal={Mathematics of Operations Research},
volume={12},
number={3},
pages={474--484},
year={1987}
}

@article{SG90a,
	title={Perceptron-based learning algorithms},
	author={Gallant, Stephen I},
	journal={Neural Networks, IEEE Transactions on},
	volume={1},
	number={2},
	pages={179--191},
	year={1990},
	publisher={IEEE}
}

@article{AB06a,
	title={Scalable clustering algorithms with balancing
		constraints},
	author={Banerjee, Arindam and Ghosh, Joydeep},
	journal={Data Mining and Knowledge Discovery},
	volume={13},
	number={3},
	pages={365--395},
	year={2006},
	publisher={Springer}
}

@incollection{WG02a,
	title={{MPICH}2: A new start for {MPI} implementations},
	author={Gropp, William},
	booktitle={Recent Advances in Parallel Virtual Machine and Message Passing Interface},
	pages={7--7},
	year={2002},
	publisher={Springer}
}

@InProceedings{CM15a,
	title = {Adding vs. Averaging in Distributed Primal-Dual Optimization},
	author={Ma, Chenxin and Smith, Virginia and Jaggi, Martin and Jordan, Michael I and Richt{\'a}rik, Peter and Tak{\'a}{\v{c}}, Martin},
	booktitle = {Proceedings of the 32nd International Conference on Machine Learning (ICML)},
	year={2015}
}
@techreport{CPL15b,
	title = {Distributed Traininf of Structured {SVM}},
	author = {Lee, Ching-pei and Chang, Kai-Wei and Upadhyay, Shyam and Roth, Dan},
	year = {2015}
}
