%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% ICML 2015 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage[pointedenum]{paralist}
\usepackage{enumitem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{algorithm,multirow}
\usepackage{xspace,amsmath}
\usepackage{xr}
\usepackage{hyperref}
\externaldocument{distcd}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\newcommand{\bqoe}{$\mbox{{\sf BQO-E}}$\xspace}
\def\R{{ \mathbf{R}}}
\def\N{{ \mathbf{N}}}
\def\P{{ \mathcal{P}}}
\newcommand{\cocoap}{$\mbox{{\sf CoCoA+}}$\xspace}
\newcommand{\bbqoe}{$\mbox{{\sf \bf BQO-E}}$\xspace}
\newcommand{\bbqoa}{$\mbox{{\sf \bf BQO-A}}$\xspace}
\def\bx{{\boldsymbol x}}
\def\bw{{\boldsymbol w}}
\def\bu{{\boldsymbol u}}
\def\bv{{\boldsymbol v}}
\def\be{{\boldsymbol e}}
\def\bd{{\boldsymbol d}}
\def\bzero{{\boldsymbol 0}}
\def\AL{{\boldsymbol{\alpha}}}
\def\BL{{\boldsymbol{\beta}}}
\def\webspam{{\sf webspam}\xspace}
\def\eps{{\sf epsilon}\xspace}
\def\uu{{\sf url}\xspace}
\def\tron{{\sf TRON}\xspace}
\newcommand{\disdca}{$\mbox{{\sf DisDCA}}$\xspace}
\newcommand{\cocoa}{$\mbox{{\sf CoCoA}}$\xspace}
\newcommand{\mpi}{$\mbox{{\sf MPI-LIBLINEAR}}$\xspace}
\newcommand{\dsvm}{$\mbox{{\sf DSVM-AVE}}$\xspace}
\newcommand{\svmls}{$\mbox{{\sf DSVM-LS}}$\xspace}
\newcommand{\BlackBox}{\rule{1.5ex}{1.5ex}}  % end of proof
\newenvironment{proof}{\par\noindent{\bf Proof\ }}{\hfill\BlackBox\\[2mm]}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{innercustomthm}{Theorem}
\newenvironment{customthm}[1]
{\renewcommand\theinnercustomthm{#1}\innercustomthm}
{\endinnercustomthm}
% Employ this version of the ``usepackage'' statement after the paper has
% been accepted, when creating the final version.  This will set the
% note in the first column to ``Proceedings of the...''
%\usepackage[accepted]{icml2015}

%\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\thesubfigure}{(\alph{subfigure})}
\renewcommand{\thefigure}{(\Roman{figure})}
\renewcommand{\thealgorithm}{(\Roman{algorithm})}
\renewcommand{\thetable}{(\Roman{table})}
\renewcommand{\thesubtable}{(\alph{subtable})}
\renewcommand \thesection{\Roman{section}}
\numberwithin{equation}{section}
\usepackage[accepted]{icml2015}


\icmltitlerunning{Distributed Block Coordinate Descent
for Linear Support Vector Machine}

\begin{document}
	% activate the language and predefine settings
%	\lstset{language=Scala}


\twocolumn[
\icmltitle{Supplement: Distributed Box-constrained Quadratic
	Optimization for Dual Linear SVM}
\icmlauthor{Ching-pei Lee}{leechingpei@gmail.com}
\icmlauthor{Dan Roth}{danr@illinois.edu}
\icmladdress{University of Illinois at Urbana-Champaign,
201 N. Goodwin Avenue, Urbana, IL 61801 USA}
]

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document

\appendix
\iffalse
\section{Detailed Proof of Theorem \ref{thm:kmeans}}
The part of L1-SVM is analogous to the proof of Theorem
1 in \cite{CJH14a}.
The optimality of $\bar{\bd}$ for \eqref{eq:direction} using
$H$ gives us
\begin{equation}
	\nabla f(\AL^t)^T \bd^* + \frac{1}{2} \|\bd^*\|_H^2 \geq
	\nabla f(\AL^t)^T \bar{\bd} + \frac{1}{2}
	\|\bar{\bd}\|_H^2.
	\label{eq:opt-d}
\end{equation}
We also have that for any $H$,
\begin{equation}
	\|\bd\|_{H}^2 = \|\bd\|_{\bar{Q}}^2 + \|\bd\|_{H - \bar{Q}
	}^2.
	\label{eq:matrix-norm}
\end{equation}
Putting \eqref{eq:matrix-norm} into \eqref{eq:opt-d},
we obtain
\begin{equation}
	\nabla f(\AL^t)^T \bar{\bd} +
	\frac{1}{2}\|\bar{\bd}\|^2_{\bar{Q}} -
	\nabla f(\AL^t)^T \bd^* - \frac{1}{2} \|\bd^*\|_{
	\bar{Q}}^2
	\leq \frac{1}{2}\sum_{1\leq i,j \leq l}
	(\bar{d}_i \bar{d}_j - d^*_i d^*_j)
	(\bar{Q}_{i,j} - H_{i,j}).
	\label{eq:temp-bound}
\end{equation}

For L1-SVM, $U=C$ means
\begin{equation*}
	\bzero \leq \AL^t\leq C\be,
\end{equation*}
and thus
\begin{equation*}
	\bd \in \P(\AL^t) \Rightarrow -\AL^t \leq \bd
	\leq C\be - \AL^t.
\end{equation*}
Therefore,
\begin{align*}
	(\bar{d}_i \bar{d}_j - d^*_i d^*_j)(Q_{i,j} - H_{i,j})
	\leq |\bar{d}_i
	\bar{d}_j - d^*_i d^*_j||Q_{i,j} - H_{i,j}|
	\leq 2 \max_{1\leq k \leq l} \left( \max \left( \alpha^t_k, C -
	\alpha^t_k\right)^2\right) |Q_{i,j} - H_{i,j}|, \forall 1\leq i,j
	\leq l.
\end{align*}
By defining
\begin{equation*}
	\psi(\AL^t) = \max_{1\leq k \leq l}\left(
	\max\left(\alpha^t_k, C - \alpha^t_k\right)^2 \right),
\end{equation*}
we obtain the desired result.
\begin{align*}
	\frac{1}{2}\sum_{1\leq i,j \leq l}
	(\bar{d}_i \bar{d}_j - d^*_i d^*_j)
	(\bar{Q}_{i,j} - H_{i,j})
	\leq \sum_{1\leq i,j \leq l} \psi(\AL^t)
	|\bar{Q}_{i,j} - H_{i,j}|
	=
	\psi(\AL^t)\sum_{1\leq i,j \leq l}
	|\bar{Q}_{i,j} - H_{i,j}|
	=
	\psi(\AL^t)
	\|\bar{Q} - H\|_1.
\end{align*}

For L2-SVM,
let $L$ denote the set $\{1,\ldots,l\}$,
$J \subseteq L$ be the set of coordinates of $\bar{\bd}$
that reach the finite lower bound constraints of $\P(\AL^t)$.
\begin{equation*}
	\begin{cases}
		\bar{d}_i = -\alpha^t_i, \forall i \in J,\\
		\bar{d}_i > -\alpha^t_i, \forall i \notin J,\\
	\end{cases}
\end{equation*}

and let $J^C \equiv L \setminus J$.
We note that for all $i \in J^C$, the corresponding partial
differentiation of \eqref{eq:direction} are zero because the
solution is optimal and these coordinates are not at
boundary.
\begin{equation}
	\nabla f(\AL^t)_{J^C} = -(H\bar{\bd})_{J^C} = - H_{J^C,
	L} \bar{\bd},
	\label{eq:diff}
\end{equation}
We note that $\bar{\bd}_J = - \AL^t_J$.
]
\twocolumn[
Thus \eqref{eq:diff} can be further decomposed into
\begin{equation*}
	\nabla f(\AL^t)_{J^C} = -H_{J^C} \bar{\bd}_{J^C} +
	H_{J^C, J} \AL^t_J.
\end{equation*}
By the requirement of $H$, $H_{J^C}$ is positive definite
and thus invertible.
Therefore,
\begin{equation*}
	\bar{\bd}_{J^C} =
	-H_{J^C}^{-1} (\nabla f(\AL^t)_{J^C} - H_{J^C, J}
	\AL^t_J).
\end{equation*}
Because
\begin{equation*}
	\bar{d}_i \leq |\bar{d}_i| \leq \| \bar{\bd}_{J^C} \|,
	\forall i \in J^C,
\end{equation*}
we can derive an upper bound for $\bar{d}_i, \forall i \in
J^C$ by
\begin{align}
	\|\bar{\bd}_{J^C}\| &=
	\|H_{J^C}^{-1} (\nabla f(\AL^t)_{J^C} - H_{J^C,
	J}\AL^t_J)\|\nonumber\\
&\leq \|H_{J^C}^{-1}\| (\|\nabla f(\AL^t_{J^C})\| +
	\|H_{J^C, J} \AL^t_J\|).
	\label{eq:norm-bound}
\end{align}
Because the smallest eigenvalue of $H_{J^C}$ is at least
$\sigma$,
the largest eigenvalue of $H_{J^C}^{-1}$ is at most
$1/\sigma$.
Also, since $H_{i,j} \leq M$ and $\AL^t \geq \bzero$,
we have that
\begin{equation*}
	\|H_{J^C, J} \AL^t_J\| \leq \sqrt{|J|} M \be^T\AL^t_J.
\end{equation*}
Thus,
we can derive the following from \eqref{eq:norm-bound}.
\begin{align}
\|\bar{\bd}_{J^C}\| &\leq \frac{1}{\sigma} (\|\nabla
	f(\AL^t_{J^C})\| + \sqrt{|J|} M \be^T\AL^t_J)\nonumber\\
&\leq \frac{1}{\sigma} (\|\nabla f(\AL^t)\| + \sqrt{l}M
	\be^T\AL^t).
\label{eq:final-norm-bound}
\end{align}
Note that
\begin{equation*}
	\|\nabla f(\AL^t)\| = \|\bar{Q} \AL^t - \be\|
\end{equation*}
is also a function of $\AL^t$.
From \eqref{eq:final-norm-bound},
we see that this bound holds for every coordinate in $L$
because it is larger than $-\alpha^t_i \leq 0$ for
any $i$.
Note that the same derivation works for $\bd^*$ by noting that
for $\bar{Q}$,
\begin{equation*}
	\sigma = \frac{1}{2C},\quad M = M_{\bar{Q}} \equiv
		\max_{1\leq i,j \leq l} |Q_{i,j}|.
\end{equation*}
Now by defining
\begin{align*}
	&\psi_1\left( \AL^t,\sigma, M \right) \\
	\equiv &\max \left(
		\max_{1\leq i \leq l} \alpha_i^t, \frac{1}{\sigma}
		\left( \|\nabla f \left( \AL^t \right) \| +
	\sqrt{l}M \be^T\AL^t \right) \right),
\end{align*}
and
\begin{align*}
	&\psi_2\left(\AL^t \right) \\
	\equiv &\max\left( \max_{1\leq i
		\leq l} \alpha_i^t, 2C\left(\|\nabla
			f\left(\AL^t\right) \| +
\sqrt{l}M_{\bar{Q}} \be^T\AL^t\right)\right),
\end{align*}
we have
\begin{equation*}
	|\bar{d}_i \bar{d}_j - d^*_i d^*_j| \leq
	\psi_1(\AL^t,\sigma,M)^2 + \psi_2(\AL^t)^2, \forall
	1\leq i,j \leq l.
\end{equation*}
Thus in L2-SVM,
\begin{equation*}
	\psi(\AL^t, \sigma, M) = \psi_1(\AL^t,\sigma,M)^2 +
	\psi_2(\AL^t)^2.
\end{equation*}


Though not related to the main content of the paper,
the following observation from our proof
is still interesting and it might
help in designing better shrinking strategy for L2-SVM.
By noting that if $\AL^t = \bzero$ then $\bd^* = \AL^*$,
\eqref{eq:final-norm-bound} indicates a finite upper bound
for $\AL^*$ in L2-SVM.
\begin{corollary}
For L2-SVM, the optimal solution $\AL^*$ is bounded by
\begin{equation*}
	0 \leq \alpha_i^* \leq 2C\sqrt{l}, i=1,\ldots,l.
\end{equation*}
\end{corollary}
]

\pagebreak
\fi
\section{More Details on Convergence Analysis}
In this section, we will establish a detailed convergence
analysis for our methods.
The main idea follows from the framework of \cite{PT07a} and
substitutes the local error bound with the global error bound
given in \cite{PWW13a}.
Note that the result in \cite{SY14a} does not directly apply here
because $H=I$ is assumed in that work,
but their analysis can also be modified for other symmetric,
positive definite $H$ by applying lemmas in Section 3 of
\cite{PT07a} to get the same result as ours.

For any matrix $A$, let $\lambda_{\min}(A)$ denotes the
smallest eigenvalue of $A$ and $\lambda_{\max}(A)$ denotes
the largest eigenvalue of $A$.

\subsection{L2-SVM}
For L2-SVM,
we have that $\lambda_{\min}(\bar{Q}) \geq 1/2C$,
so clearly $f$ is $1/2C$ strongly convex.
In other words, $\forall \AL_1, \AL_2 \geq \bzero$,
\begin{align*}
	\frac{1}{2C}\|\AL_1 - \AL_2\|^2 &\leq (\AL_1 -
	\AL_2)^T\bar{Q} (\AL_1 - \AL_2) \\
	=& (\nabla f(\AL_1) -
	\nabla f(\AL_2))^T (\AL_1 - \AL_2).
\end{align*}
Also the gradient of $f$ is $\lambda_{\max}(\bar{Q})$
Lipschitz continuous
\begin{align}
	\|\nabla f(\AL_1) - \nabla f(\AL_2)\| &= \sqrt{(\AL_1 -
\AL_2)^T \bar{Q}^2 (\AL_1 - \AL_2)} \nonumber\\
	&\leq
	\lambda_{\max}(\bar{Q}) \|\AL_1 - \AL_2\|.
	\label{eq:lipschitz}
\end{align}
Thus by Theorem 3.1 in \cite{JSP87a},
we have
\begin{equation*}
	\|\AL - \AL^*\| \leq 2C(1 + \lambda_{\max}(\bar{Q}))\|\nabla^+
	f(\AL)\|,
\end{equation*}
where
\begin{align*}
	\nabla^+ f(\AL) &\equiv \AL - [\AL - \nabla
	f(\AL)]^+_{\P(\bzero)},\\
	[\AL]^+_{\P(\bzero)} &\equiv \argmin_{\BL \in \P(\bzero)}
	\|\AL -\BL\|.
\end{align*}

Note that in our case,
the definition of $\nabla^+f(\AL)$ is equivalent
to that of $\bd_I(\AL)$ in Assumption 2(a) in \cite{PT07a}.
Thus this assumption is satisfied with $\tau
= 2C(1 + \lambda_{\max}(\bar{Q})), \epsilon = \infty$ for
any $\xi$.
Also note that Assumption 2(b) of \cite{PT07a} always holds
in convex optimization problems.
Therefore, $\bar{k} = 0, \tau' = \tau$ in Equation (36),
and $\hat{k} = 0$ in Equation (37) of \cite{PT07a}.
Following their analysis and their Lemma 5(b), we then
have
\begin{equation}
	f(\AL^{t+1}) - f(\AL^*) \leq \frac{C_2}{1+ C_2}
	(f(\AL^t) - f(\AL^*)),\forall t \in \N \cup \{0\},
	\label{eq:rate}
\end{equation}
where
\begin{equation}
	C_2 = C_1 /(\sigma \beta\min \{1, \frac{1 - \sigma +
			\sigma \gamma}{C \lambda_{\max}(\bar{Q})}\}),
	\label{eq:const}
\end{equation}
and $C_1$ is a constant that only depends on
$\lambda_{\max}(\bar{Q}), \lambda_{\min}(\bar{Q}), \lambda_{\max}(H), \lambda_{\min}(H),$ and $C$.

\subsection{L1-SVM}
For the case of L1-SVM,
we see that the problem is of the form
\begin{align*}
	\min_{\AL \in \R^l}\quad
	&f(\AL) = g((YX)^T\AL) - \be^T \AL\\
	\text{subject to}\quad &\AL \in \P(\bzero),
\end{align*}
where
\begin{equation*}
	g(\cdot) = \frac{1}{2}\| \cdot \|^2
\end{equation*}
is $1$ strongly convex.
From \eqref{eq:lipschitz},
we know that the gradient of $f$ is
$\lambda_{\max}(\bar{Q})$ Lipschitz continuous.
In addition, it is clear that $\P(\bzero)$ is a polyhedral
set.
Thus, according to
Theorem 4.6 in \cite{PWW13a},
Assumption 2(a) of \cite{PT07a} is also satisfied with a
$\tau$
that depends on $C, \lambda_{\max}(\bar{Q}), \lambda_{\max}(\bar{H}),
f(\AL^0) - f(\AL^*), \|\nabla f(\AL^*)\|, (\AL^*)^T Q\AL^*$
and $\tilde{\tau}$ in \eqref{eq:H}.
We can then substitute this result into \eqref{eq:const} to
get a similar result to \eqref{eq:rate}.
Since the rates are related to the eigenvalues of $H$,
it will be interesting to consider this property to
construct $H$ that has a better convergence rate upper bound.
We leave this as a future research direction.

\subsection{Discussion}
Our analysis indicates that the convergence speed of our
method in \eqref{eq:rate} is independent of both $l$ and
$n$.
Thus the iteration complexity depends on $l$ only via the
optimal function value, which is upper bounded by
$f^P(\bzero) = Cl$.
If we consider the scaled problem $f^p(\bw)/Cl$ and
$f(\AL)/Cl$ used in other works including \cite{TBY13a, CM15a},
then the iteration complexity of our method is totally
independent of $l$ and $n$.

This result is not surprising, because we are considering
the rounds of communication and outer iteration,
while the overall training time might still be dependent on
$l$ and $n$.
Note that the data dimension $n$ does not affect the number
of variables being optimized, and thus does not contribute
to the iteration complexity.
However, note that $n$ affects the training time for solving the local-sub-problems at
each iteration, and the communication cost is linear to
$n$ as long as a method synchronizes $\bw$.
Also, in the analysis of \cite{PWW13a} for using cyclic coordinate
descent method to train linear SVM,
the training time depends on $l$ because in this method, the
definition of one iteration is passing through all instances
once and thus the running time will be at least $l$ times the iteration complexity.
But since our framework can use any sub-problem solver,
this is might be avoided by considering a solver whose training time is independent of $l$.

\section{Additional Experiment Results}
In this section, we provide more experimental results.

\subsection{Results Appeared Partially in Section \ref{sec:exp}}
We present more results under the same setting of Section \ref{sec:exp}.
Figure \ref{fig:app-dual}  presents the
dual objective values and accuracies of \eps.
Figure \ref{fig:app-primal} shows the primal objective
values of all data sets.

\subsection{Training Time Profile}
To better understand the bottleneck of the training time,
we investigate the fraction of the total training time
taken by computation,
synchronization and communication.
The result is presented in Figure \ref{fig:app-profile}.
By synchronization cost, we mean the time amount spent when one
machine finished solving its corresponding sub-problem
\eqref{eq:sub} but has not started communication because
it is idle to wait for other machines to
finish solving \eqref{eq:sub}.
Note that since in our experimental setting, each solver
conducts one round of size-$n$ communication every time it
goes through the whole data once,
the behaviors in communication
and synchronization of all solvers should be similar.
Therefore, we only report the result of \bqoe.
We can see that for sparse data sets \uu and
\webspam, the proportion of computation time is rather low
and synchronization time is larger.
This means that each machine spent a different amount of time
to solve the local sub-problem.
Thus, one might consider setting the number of
instances being examined at each iteration to be identical
for all machines to reduce the synchronization time.
This will be another advantage over primal batch solvers
that require exactly one pass through all instances at each
round of communication.

\subsection{Speedup On Primal Objective Value}
In Section \ref{sec:exp},
the training time of the speedup experiments is obtained by
the following.
We reported the time for \tron to reach $\bw^t$ satisfying
\begin{equation}
	|\frac{f^P(\bw^t) - f^P(\bw^*)}{f^P(\bw^*)}| \leq 0.01,
	\label{eq:primal-stop}
\end{equation}
where $\bw^*$ is the optimal solution of \eqref{eq:primal}.
For \dsvm and \bqoe that minimize \eqref{eq:dual},
we report the time for them to obtain $\AL^t$ such that
\begin{equation*}
	|\frac{f(\AL^t) - f(\AL^*)}{f(\AL^*)}| \leq 0.01.
\end{equation*}
Here we report the result of considering
\eqref{eq:primal-stop} for \dsvm and \bqoe
in Figures \ref{fig:app-speedup}-\ref{fig:app-time}.
In this setting, both \dsvm and \bqoe have better speedups.
Also, \dsvm and \bqoe have similar training time in \eps,
but \bqoe is significantly better in \webspam
in terms of both training time and speedup.

\subsection{Experiments on Different Values of $C$}
We also conduct additional experiments using different
values of $C$.
For the data sets we considered,
$C=1$ is already large enough because the number of
instances is large and the loss term is summation instead of
average over all instances.
Thus we consider smaller $C$.
Tables \ref{tbl:c1e-2-primal}-\ref{tbl:c1e-2-dual} present
the result of $C=1e-2$ while
Tables \ref{tbl:c1e-4-primal}-\ref{tbl:c1e-4-dual} present
the result of $C=1e-4$.
We can see that when the problems are easier to solve, i.e., when the training time of all methods is short,
\disdca is usually the fastest,
while our method is still faster than \dsvm and \tron in
most cases.
However, in these situations, the training time does not affect the total running time too much,
because in this case the data loading time is the bottleneck.
Moreover, note that our line search methods are also applicable to \disdca to further improve the training time in this situation.

\begin{table*}[tb]
	{\small
	\begin{center}
\begin{tabular}{l|c|rrrr|rrrrr}
\multirow{2}{*}{Data set}&& \multicolumn{ 4 }{|c}{L1-SVM solvers} & \multicolumn{ 5 }{|c}{L2-SVM solvers} \\
&$\epsilon$ &\bbqoe &\bbqoa &\disdca &\dsvm &\bbqoe &\bbqoa &\disdca &\dsvm &\tron \\
\hline
\uu & 0.01  &  21.4  &{\bf  21.4}  &  70.5  &  79.3  &{\bf  42.7}  & 146.8  &  98.3  & 115.5  &  46.9 \\
\eps & 0.01  &   2.1  &   1.2  &{\bf   0.4}  &   2.2  &   1.6  &   3.3  &{\bf   0.4}  &   1.6  &   3.1 \\
\webspam & 0.01  &  17.1  &  14.1  &{\bf   1.8}  &  15.2  &   6.6  &   9.0  &{\bf   1.8}  &  12.0  &  35.9 \\
\end{tabular}
\end{center}
}
\caption{Training time required for a solver to reach
$(f^P(\bw^t) - f^P(\bw^*)) \leq \epsilon f^P(\bw^*)$.
We present results of $C=0.01$.}
\label{tbl:c1e-2-primal}
	{\small
	\begin{center}
\begin{tabular}{l|c|rrrr|rrrr}
\multirow{2}{*}{Data set}&& \multicolumn{ 4 }{|c}{L1-SVM solvers} & \multicolumn{ 4 }{|c}{L2-SVM solvers} \\
&$\epsilon$ &\bbqoe &\bbqoa &\disdca &\dsvm &\bbqoe &\bbqoa &\disdca &\dsvm \\
\hline
\uu & 0.01  &{\bf  10.8}  &  11.3  &  36.4  &  41.3  &{\bf 296.6}  & 593.1  & 1,025.6  & 1,203.0 \\
\eps & 0.01  &   2.0  &   1.6  &{\bf   0.5}  &  12.2  &   1.8  &   2.5  &{\bf   0.6}  &   6.4 \\
\webspam & 0.01  &  11.3  &  16.4  &{\bf   2.4}  &  56.2  &   8.4  &  10.7  &{\bf   2.6}  &  28.6 \\
\end{tabular}
\end{center}
}
\caption{Training time required for a solver to reach
$(f(\AL^*) - f(\AL^t)) \leq \epsilon f(\AL^*)$.
We present results of $C=0.01$.}
\label{tbl:c1e-2-dual}
\end{table*}

\begin{table*}[tb]
	{\small
	\begin{center}
\begin{tabular}{l|c|rrrr|rrrrr}
\multirow{2}{*}{Data set}&& \multicolumn{ 4 }{|c}{L1-SVM solvers} & \multicolumn{ 5 }{|c}{L2-SVM solvers} \\
&$\epsilon$ &\bbqoe &\bbqoa &\disdca &\dsvm &\bbqoe &\bbqoa &\disdca &\dsvm &\tron \\
\hline
\uu & 0.01  &   3.3  &   5.9  &{\bf   1.1}  &   3.1  &   1.3  &   9.1  &{\bf   0.8}  &   2.7  &   9.2 \\
\eps & 0.01  &{\bf   0.3}  &   0.3  &   0.3  &   0.9  &   0.3  &   0.3  &{\bf   0.3}  &   2.1  &   0.9 \\
\webspam & 0.01  &   5.9  &   7.5  &{\bf   1.9}  &  19.4  &  10.1  &   8.1  &{\bf   2.1}  &  15.3  &  13.4 \\
\end{tabular}
\end{center}
}
\caption{Training time required for a solver to reach
$(f^P(\bw^t) - f^P(\bw^*)) \leq \epsilon f^P(\bw^*)$.
We present results of $C=0.0001$.}
\label{tbl:c1e-4-primal}
	{\small
	\begin{center}
\begin{tabular}{l|c|rrrr|rrrr}
\multirow{2}{*}{Data set}&& \multicolumn{ 4 }{|c}{L1-SVM solvers} & \multicolumn{ 4 }{|c}{L2-SVM solvers} \\
&$\epsilon$ &\bbqoe &\bbqoa &\disdca &\dsvm &\bbqoe &\bbqoa &\disdca &\dsvm \\
\hline
\uu & 0.01  &   2.7  &   6.1  &{\bf   0.8}  &  11.9  &{\bf   2.2}  &   3.6  &   5.2  &   8.9 \\
\eps& 0.01  &{\bf   0.3}  &   0.3  &   0.3  &  12.3  &   0.3  &   0.4  &{\bf   0.3}  &   6.0 \\
\webspam & 0.01  &   6.7  &   7.5  &{\bf   1.9}  &  65.7  &  10.1  &   7.1  &{\bf   2.1}  &  30.1 \\
\end{tabular}
\end{center}
}
\caption{Training time required for a solver to reach
$(f(\AL^*) - f(\AL^t)) \leq \epsilon f(\AL^*)$.
We present results of $C=0.0001$.}
\label{tbl:c1e-4-dual}
\end{table*}

\begin{figure*}
	\subfigure[Relative dual objective value]{
	\begin{tabular}{@{}cc@{}}
		L1-SVM & L2-SVM\\
		\includegraphics[width=2in]
	{figures/fig-supp1a.png}&
		\includegraphics[width=2in]
			{figures/fig-supp1b.png}
		\end{tabular}
		}\\
	\subfigure[Relative accuracy]{
	\begin{tabular}{@{}cc@{}}
		\includegraphics[width=2in]
	{figures/fig-supp1c.png}&
		\includegraphics[width=2in]
			{figures/fig-supp1d.png}
		\end{tabular}
		}
		\caption{Experiment results on \eps.
			Top: time versus relative dual objective
		value. Bottom: time versus relative accuracy.}
\label{fig:app-dual}
\end{figure*}
\begin{figure*}
	\begin{tabular}{@{}ccc@{}}
	\subfigure[L1-SVM: \uu]{
		\includegraphics[width=2in]
	{figures/fig-supp2a.png}}&
	\subfigure[L2-SVM: \uu]{
		\includegraphics[width=2in]
	{figures/fig-supp2b.png}}&
	\subfigure[L1-SVM: \webspam]{
		\includegraphics[width=2in]
	{figures/fig-supp2c.png}}\\
%	\subfigure[L1-SVM: \yahookr]{
%		\includegraphics[width=2in]
%	{figures/fig-l1/leisure-primal-time.png}}\\
	\subfigure[L2-SVM: \webspam]{
		\includegraphics[width=2in]
	{figures/fig-supp2d.png}}&
	\subfigure[L1-SVM: \eps]{
		\includegraphics[width=2in]
	{figures/fig-supp2e.png}}&
	\subfigure[L2-SVM: \eps]{
		\includegraphics[width=2in]
	{figures/fig-supp2f.png}}
		%&
%	\subfigure[L2-SVM: \yahookr]{
%		\includegraphics[width=2in]
%	{figures/fig-l2/leisure-primal-time.png}
		\end{tabular}
		\caption{Time versus relative primal objective value.
			Time is in seconds. Top: L1-SVM, bottom: L2-SVM.
		Note that in \webspam, the function values of \tron for L2-SVM are too large to appear in the figure.}
\label{fig:app-primal}
\end{figure*}

\begin{figure*}
		\includegraphics[width=2in]
		{figures/fig-supp3.png}
		\caption{Percentage of computation, synchronization,
		and communication in the total training time.}
\label{fig:app-profile}
\end{figure*}

\begin{figure*}
	\begin{tabular}{@{}cc@{}}
		\multicolumn{2}{c}{\small Training Time}\\
	\subfigure[\eps ]{
		\includegraphics[width=2in]
		{figures/fig-supp4a.png}
	}&
	\subfigure[\webspam ]{
		\includegraphics[width=2in]
		{figures/fig-supp4b.png}
		}\\
		\multicolumn{2}{c}{\small Training Time + IO Time}\\
	\subfigure[\eps ]{
		\includegraphics[width=2in]
		{figures/fig-supp4c.png}
	}&
	\subfigure[\webspam ]{
		\includegraphics[width=2in]
		{figures/fig-supp4d.png}
		}\\
	\end{tabular}
		\caption{Speedup of different methods training
			L2-SVM.
			All algorithms use \eqref{eq:primal-stop} to
			decide training time.
	Top: speedup of training time.
	Bottom: speedup of the total running time including
	training and data loading time.
}
\label{fig:app-speedup}
\end{figure*}
\begin{figure*}
	\begin{tabular}{@{}cc@{}}
	\subfigure[\eps ]{
		\includegraphics[width=2in]
		{figures/fig-supp5a.png}
	}&
	\subfigure[\webspam]{
		\includegraphics[width=2in]
		{figures/fig-supp5b.png}
	}
		\end{tabular}
		\caption{Training time of L2-SVM using different numbers of machines.
			All algorithms use \eqref{eq:primal-stop}
			to decide training time.
		}
		\label{fig:app-time}
	\end{figure*}

	\iffalse
\section{The Equivalence of \cocoap and \disdca}
In this section, we show that the algorithm \cocoap
in \cite{CM15a} under the setting used in their experiments,
which is also the best setting suggested by the
authors of that work,
is equivalent to the practical variant of \disdca
\citep{TBY13a}.

\subsection{Notations}
To better illustrate the two algorithms, we adopt the
notations in \cite{CM15a} and \cite{TBY13a} instead of our
notations used in the rest of the paper.
Given training instances $\{(x_i,y_i)\}_{i=1}^n, x_i \in
\R^d,\forall i$,
and a parameter $\lambda > 0$ specified by the user,
the problems being solved are Problem (2) in \cite{CM15a}
\begin{equation}
	\max_{\alpha \in \R^n} -\frac{1}{n}\sum_{j=1}^n
	l^*_{j}(-\alpha_j) - \frac{\lambda}{2}
	\|\frac{1}{\lambda n} A\alpha\|^2,
	\label{eq:dual}
\end{equation}
	where $A = [x_1,x_2,\ldots,x_n]$,
and Problem (2) in \cite{TBY13a}
\begin{equation*}
	\max_{\alpha \in \R^n} \frac{1}{n}\sum_{i=1}^n
	-\phi^*_{i}(-\alpha_i) - \lambda g^*(
	\frac{1}{\lambda n} \sum_{i=1}^n \alpha_i x_i).
\end{equation*}
By considering the special case $g^*(\cdot) = \frac{1}{2}\|
\cdot \|^2$ and noting that $\phi^*_i$ and $l^*_i$ are just
different notations for the same function,
the two problems are equivalent.
In the following analysis, we use the formulation of \eqref{eq:dual}.

\subsection{Algorithms}
Assume there are $K$ machines disjointly storing the
training instances,
the index set of the instances in machine $k$ is defined as
$P_k$, and for any vector $\bv \in \R^n$, define the vector
$\bv_{[k]} \in \R^n$ by
\begin{equation*}
	(\bv_{[k]})_i = \begin{cases}
		0, &\text{ if } i \notin P_k,\\
		\bv_i, &\text{ if } i \in P_k.
	\end{cases}
\end{equation*}
We list the \cocoap algorithm under the best
setting ($\sigma' = K, \gamma = 1$) suggested by the
authors of \cite{CM15a} in Algorithm \ref{alg:cocoap},
and list the algorithm of the practical variant of \disdca
in Algorithm \ref{alg:disdca}.
Note that for \disdca with $g(\bw) = \frac{1}{2}\bw^T \bw$,
we have $\nabla g(\bw) = \bw$.

Clearly, let
\begin{equation*}
	\Delta \alpha =  \delta,\quad \bu =
	\bw^t + \frac{K}{\lambda n}A \Delta \alpha_{[k]},
\end{equation*}
and observe that $\AL$ in Algorithm \ref{alg:disdca} is equivalent to
$\AL + \AL_{[k]}$ in Algorithm \ref{alg:cocoap} by their update rules in line 1.2.3 of both algorithms,
\eqref{eq:cocoap} and \eqref{eq:disdca} are equivalent problems.
Note that line 1.2.4 in Algorithm \ref{alg:disdca} indeed
ensures $\bu = \bw^t + \frac{K}{\lambda n}A \Delta \alpha_{[k]}$.
Thus, the two algorithms are identical and our experiments already included this method.
\begin{algorithm*}
	\label{alg:cocoap}
	\begin{itemize}
		\item Input: number of iterations $T$, number of
			inner iterations $H$ for the local stochastic dual coordinate ascent (SDCA) solver.
		\item $\AL \leftarrow \bzero \in \R^n$, $\bw^0
			\leftarrow \bzero \in \R^d$.
		\item For $t=1,2,\ldots,T$:
			\begin{enumerate}
		\item Run the following process on the $K$ machines
			in parallel:
			\begin{enumerate}
					\item $\Delta \AL \leftarrow \bzero$.
					\item For $h=1,\ldots,H:$
						\begin{enumerate}
							\item Pick $i \in P_k$ uniformly at random.
							\item Solve
						\end{enumerate}
					\begin{align}
									\delta_i^*
									&= \argmax_{\delta \in \R}\quad
								- l_i^*\left(-\left(\alpha_i + \Delta \alpha_i\right) - \delta\right)
				-\left(\bw^{t}\right)^T A \left(\Delta \alpha_{[k]} + \delta e_i\right)
				- \frac{\lambda nK}{2}\| \frac{1}{\lambda n} A\left(\Delta \alpha_{[k]} + \delta e_i\right)\|^2\nonumber\\
				&= \argmax_{\delta \in \R}\quad
				- l_i^*\left(-\left(\alpha_i + \Delta \alpha_i \right) - \delta\right)
				-\left(\bw^{t} + \frac{K}{\lambda n}A\Delta \alpha_{[k]}\right)^T x_i \delta
				- \frac{K}{2 \lambda n}\|x_i\|^2 \delta^2
				\label{eq:cocoap}
					\end{align}
	\begin{enumerate}
		\item[1.2.3.] $\Delta \alpha_{[k]} \leftarrow \Delta
			\alpha_{[k]} + \delta_i^* e_i$.
	\end{enumerate}
\item $\alpha_{[k]} \leftarrow \alpha_{[k]} + \Delta
	\alpha_{[k]}$
	\end{enumerate}
\item Obtain $\bw^{t+1} = \bw^t + \sum_{k=1}^K
	\frac{1}{\lambda n} A \Delta \AL_{[k]}$ on all machines.
	\end{enumerate}
\end{itemize}
\caption{The \cocoap algorithm, under the setting ($\sigma'=
	K, \gamma = 1$)
		suggested by the authors and also the setting used
	in the experiments of \cite{CM15a}.}
\end{algorithm*}

\begin{algorithm*}
	\label{alg:disdca}
	\begin{itemize}
		\item Input: number of iterations $T$, number of
			inner iterations $H$ for the local SDCA solver
			($\sigma'= K, \gamma = 1$).
		\item $\AL \leftarrow \bzero\in \R^n$, $\bw^0
			\leftarrow \bzero \in \R^d$.
		\item For $t=1,2,\ldots,T$:
			\begin{enumerate}
		\item Run the following process on the $K$ machines in parallel:
			\begin{enumerate}
					\item $\bu \leftarrow \bw^t$.
					\item For $h=1,\ldots,H:$
						\begin{enumerate}
							\item Pick $i \in P_k$ uniformly at random.
							\item Solve
						\end{enumerate}
								\begin{equation}
									\Delta \AL_i
				= \argmax_{\Delta \alpha \in \R}\quad
				- l_i^*(-\alpha_i - \Delta \alpha)
				-\bu^T  x_i \Delta \alpha
				- \frac{K}{2 \lambda n}\|x_i\|^2
				\left(\Delta \alpha\right)^2
				\label{eq:disdca}
			\end{equation}
	\begin{enumerate}
		\item[1.2.3.] $\alpha_i \leftarrow \alpha_i + \Delta \alpha$.
		\item[1.2.4.] $\bu \leftarrow \bu + \frac{K}{\lambda n}\Delta x_i\alpha $.

	\end{enumerate}
	\end{enumerate}
\item Obtain $\bw^{t+1} = \bw^t + \sum_{k=1}^K \frac{1}{\lambda n} A \Delta \AL_{[k]}$ on all machines
	\end{enumerate}
\end{itemize}
\caption{The practical variant of the \disdca algorithm.}
\end{algorithm*}
\fi

\bibliography{local}
\bibliographystyle{icml2015}


\end{document}


